<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hbird.business.</groupId>
  <artifactId>navigation-orekit</artifactId>
  <name>Navigation Orekit</name>
  <version>0.0.1-SNAPSHOT</version>
  
  <description>This module is an implementation of a Hummingbird navigation module based on the OREKIT open source library.</description>
  
  <properties>
  	<orekit.version>5.0</orekit.version>
  </properties>
  
  <dependencies>
 	<dependency>
 	<groupId>org.apache.camel</groupId>
	<artifactId>camel-activemq</artifactId>
  	<version>1.1.0</version>
  </dependency>

  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-test</artifactId>
    <version>2.6.0</version>
    <scope>test</scope>
  </dependency>

  <dependency>
  	<groupId>org.orekit</groupId>
  	<artifactId>orekit</artifactId>
  	<version>${orekit.version}</version>
  </dependency>
  
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>2.5.6</version> 
  </dependency>
  
  <dependency>
  <groupId>org.hbird.exchange</groupId>
  <artifactId>data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  </dependency>
  
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <scope>test</scope>
    <version>2.5</version>
  </dependency>
  
  
  </dependencies>

</project>