#Thu Mar 18 08:40:36 CET 2010
org.hbird.xtce.castor.BaseTimeDataTypeSequence=org.hbird.xtce.castor.descriptors.BaseTimeDataTypeSequenceDescriptor
org.hbird.xtce.castor.PolynomialCalibrator=org.hbird.xtce.castor.descriptors.PolynomialCalibratorDescriptor
org.hbird.xtce.castor.CommandMetaDataType=org.hbird.xtce.castor.descriptors.CommandMetaDataTypeDescriptor
org.hbird.xtce.castor.CustomStreamType=org.hbird.xtce.castor.descriptors.CustomStreamTypeDescriptor
org.hbird.xtce.castor.ValueEnumeration=org.hbird.xtce.castor.descriptors.ValueEnumerationDescriptor
org.hbird.xtce.castor.MathOperationTypeSequence=org.hbird.xtce.castor.descriptors.MathOperationTypeSequenceDescriptor
org.hbird.xtce.castor.VariableFrameStreamType=org.hbird.xtce.castor.descriptors.VariableFrameStreamTypeDescriptor
org.hbird.xtce.castor.VariableFrameStream=org.hbird.xtce.castor.descriptors.VariableFrameStreamDescriptor
org.hbird.xtce.castor.ReferenceTimeType=org.hbird.xtce.castor.descriptors.ReferenceTimeTypeDescriptor
org.hbird.xtce.castor.BooleanDataType=org.hbird.xtce.castor.descriptors.BooleanDataTypeDescriptor
org.hbird.xtce.castor.Fixed=org.hbird.xtce.castor.descriptors.FixedDescriptor
org.hbird.xtce.castor.BinaryEncoding=org.hbird.xtce.castor.descriptors.BinaryEncodingDescriptor
org.hbird.xtce.castor.ContextCalibratorType=org.hbird.xtce.castor.descriptors.ContextCalibratorTypeDescriptor
org.hbird.xtce.castor.NumberFormat=org.hbird.xtce.castor.descriptors.NumberFormatDescriptor
org.hbird.xtce.castor.ServiceSet=org.hbird.xtce.castor.descriptors.ServiceSetDescriptor
org.hbird.xtce.castor.ReturnParmRef=org.hbird.xtce.castor.descriptors.ReturnParmRefDescriptor
org.hbird.xtce.castor.ArgumentRefEntry=org.hbird.xtce.castor.descriptors.ArgumentRefEntryDescriptor
org.hbird.xtce.castor.BooleanParameterType=org.hbird.xtce.castor.descriptors.BooleanParameterTypeDescriptor
org.hbird.xtce.castor.ContainerRefSet=org.hbird.xtce.castor.descriptors.ContainerRefSetDescriptor
org.hbird.xtce.castor.AuthorSet=org.hbird.xtce.castor.descriptors.AuthorSetDescriptor
org.hbird.xtce.castor.CustomAlarm=org.hbird.xtce.castor.descriptors.CustomAlarmDescriptor
org.hbird.xtce.castor.SpaceSystemType=org.hbird.xtce.castor.descriptors.SpaceSystemTypeDescriptor
org.hbird.xtce.castor.ByteOrderTypeItem=org.hbird.xtce.castor.descriptors.ByteOrderTypeItemDescriptor
org.hbird.xtce.castor.AcceptedVerifier=org.hbird.xtce.castor.descriptors.AcceptedVerifierDescriptor
org.hbird.xtce.castor.BinaryArgumentType=org.hbird.xtce.castor.descriptors.BinaryArgumentTypeDescriptor
org.hbird.xtce.castor.DefaultDataEncoding=org.hbird.xtce.castor.descriptors.DefaultDataEncodingDescriptor
org.hbird.xtce.castor.Flag=org.hbird.xtce.castor.descriptors.FlagDescriptor
org.hbird.xtce.castor.MathOperation=org.hbird.xtce.castor.descriptors.MathOperationDescriptor
org.hbird.xtce.castor.IntegerDataEncoding=org.hbird.xtce.castor.descriptors.IntegerDataEncodingDescriptor
org.hbird.xtce.castor.ContextSignificance=org.hbird.xtce.castor.descriptors.ContextSignificanceDescriptor
org.hbird.xtce.castor.AlgorithmSetTypeCustomAlgorithm=org.hbird.xtce.castor.descriptors.AlgorithmSetTypeCustomAlgorithmDescriptor
org.hbird.xtce.castor.ServiceRefType=org.hbird.xtce.castor.descriptors.ServiceRefTypeDescriptor
org.hbird.xtce.castor.TelemetryMetaDataType=org.hbird.xtce.castor.descriptors.TelemetryMetaDataTypeDescriptor
org.hbird.xtce.castor.DiscreteLookupList=org.hbird.xtce.castor.descriptors.DiscreteLookupListDescriptor
org.hbird.xtce.castor.WarningRange=org.hbird.xtce.castor.descriptors.WarningRangeDescriptor
org.hbird.xtce.castor.TransmissionConstraint=org.hbird.xtce.castor.descriptors.TransmissionConstraintDescriptor
org.hbird.xtce.castor.CustomStream=org.hbird.xtce.castor.descriptors.CustomStreamDescriptor
org.hbird.xtce.castor.BooleanExpression=org.hbird.xtce.castor.descriptors.BooleanExpressionDescriptor
org.hbird.xtce.castor.StreamSegmentEntry=org.hbird.xtce.castor.descriptors.StreamSegmentEntryDescriptor
org.hbird.xtce.castor.NextContainer=org.hbird.xtce.castor.descriptors.NextContainerDescriptor
org.hbird.xtce.castor.MetaCommandType=org.hbird.xtce.castor.descriptors.MetaCommandTypeDescriptor
org.hbird.xtce.castor.AliasSet=org.hbird.xtce.castor.descriptors.AliasSetDescriptor
org.hbird.xtce.castor.ComparisonList=org.hbird.xtce.castor.descriptors.ComparisonListDescriptor
org.hbird.xtce.castor.ParameterPropertiesType=org.hbird.xtce.castor.descriptors.ParameterPropertiesTypeDescriptor
org.hbird.xtce.castor.CommandMetaData=org.hbird.xtce.castor.descriptors.CommandMetaDataDescriptor
org.hbird.xtce.castor.BaseContainer=org.hbird.xtce.castor.descriptors.BaseContainerDescriptor
org.hbird.xtce.castor.ORedConditions=org.hbird.xtce.castor.descriptors.ORedConditionsDescriptor
org.hbird.xtce.castor.ArgumentTypeSetItem=org.hbird.xtce.castor.descriptors.ArgumentTypeSetItemDescriptor
org.hbird.xtce.castor.CommandMetaDataTypeMetaCommandSetBlockMetaCommandMetaCommandStepListMetaCommandStepArgumentList=org.hbird.xtce.castor.descriptors.CommandMetaDataTypeMetaCommandSetBlockMetaCommandMetaCommandStepListMetaCommandStepArgumentListDescriptor
org.hbird.xtce.castor.DefaultSignificance=org.hbird.xtce.castor.descriptors.DefaultSignificanceDescriptor
org.hbird.xtce.castor.ParameterToSetType=org.hbird.xtce.castor.descriptors.ParameterToSetTypeDescriptor
org.hbird.xtce.castor.CommandMetaDataTypeArgumentTypeSetFloatArgumentTypeContextAlarmList=org.hbird.xtce.castor.descriptors.CommandMetaDataTypeArgumentTypeSetFloatArgumentTypeContextAlarmListDescriptor
org.hbird.xtce.castor.ParameterRefType=org.hbird.xtce.castor.descriptors.ParameterRefTypeDescriptor
org.hbird.xtce.castor.Parameter=org.hbird.xtce.castor.descriptors.ParameterDescriptor
org.hbird.xtce.castor.NumericAlarmConditionType=org.hbird.xtce.castor.descriptors.NumericAlarmConditionTypeDescriptor
org.hbird.xtce.castor.CriticalRange=org.hbird.xtce.castor.descriptors.CriticalRangeDescriptor
org.hbird.xtce.castor.InvertAlgorithm=org.hbird.xtce.castor.descriptors.InvertAlgorithmDescriptor
org.hbird.xtce.castor.MatchCriteriaType=org.hbird.xtce.castor.descriptors.MatchCriteriaTypeDescriptor
org.hbird.xtce.castor.ParameterTimeAssociation=org.hbird.xtce.castor.descriptors.ParameterTimeAssociationDescriptor
org.hbird.xtce.castor.NumericDataType=org.hbird.xtce.castor.descriptors.NumericDataTypeDescriptor
org.hbird.xtce.castor.Condition=org.hbird.xtce.castor.descriptors.ConditionDescriptor
org.hbird.xtce.castor.DistressAlarm=org.hbird.xtce.castor.descriptors.DistressAlarmDescriptor
org.hbird.xtce.castor.FloatDataEncodingType=org.hbird.xtce.castor.descriptors.FloatDataEncodingTypeDescriptor
org.hbird.xtce.castor.DynamicValue=org.hbird.xtce.castor.descriptors.DynamicValueDescriptor
org.hbird.xtce.castor.ArgumementArrayType=org.hbird.xtce.castor.descriptors.ArgumementArrayTypeDescriptor
org.hbird.xtce.castor.CRC=org.hbird.xtce.castor.descriptors.CRCDescriptor
org.hbird.xtce.castor.ContainerRefEntryType=org.hbird.xtce.castor.descriptors.ContainerRefEntryTypeDescriptor
org.hbird.xtce.castor.SignificanceType=org.hbird.xtce.castor.descriptors.SignificanceTypeDescriptor
org.hbird.xtce.castor.SentFromRangeVerifier=org.hbird.xtce.castor.descriptors.SentFromRangeVerifierDescriptor
org.hbird.xtce.castor.TriggerSet=org.hbird.xtce.castor.descriptors.TriggerSetDescriptor
org.hbird.xtce.castor.TelemetryMetaData=org.hbird.xtce.castor.descriptors.TelemetryMetaDataDescriptor
org.hbird.xtce.castor.ComparisonCheckTypeChoice=org.hbird.xtce.castor.descriptors.ComparisonCheckTypeChoiceDescriptor
org.hbird.xtce.castor.FloatDataEncoding=org.hbird.xtce.castor.descriptors.FloatDataEncodingDescriptor
org.hbird.xtce.castor.IntegerParameterType=org.hbird.xtce.castor.descriptors.IntegerParameterTypeDescriptor
org.hbird.xtce.castor.ArgumentTypeSet=org.hbird.xtce.castor.descriptors.ArgumentTypeSetDescriptor
org.hbird.xtce.castor.AbsoluteTimeParameterType=org.hbird.xtce.castor.descriptors.AbsoluteTimeParameterTypeDescriptor
org.hbird.xtce.castor.SevereAlarm=org.hbird.xtce.castor.descriptors.SevereAlarmDescriptor
org.hbird.xtce.castor.Constant=org.hbird.xtce.castor.descriptors.ConstantDescriptor
org.hbird.xtce.castor.LocationInContainerInBits=org.hbird.xtce.castor.descriptors.LocationInContainerInBitsDescriptor
org.hbird.xtce.castor.MetaCommandStepList=org.hbird.xtce.castor.descriptors.MetaCommandStepListDescriptor
org.hbird.xtce.castor.DecimalValueTypeDynamicValue=org.hbird.xtce.castor.descriptors.DecimalValueTypeDynamicValueDescriptor
org.hbird.xtce.castor.ContainerSetType=org.hbird.xtce.castor.descriptors.ContainerSetTypeDescriptor
org.hbird.xtce.castor.SplinePointType=org.hbird.xtce.castor.descriptors.SplinePointTypeDescriptor
org.hbird.xtce.castor.CommandContainerTypeBaseContainerRestrictionCriteria=org.hbird.xtce.castor.descriptors.CommandContainerTypeBaseContainerRestrictionCriteriaDescriptor
org.hbird.xtce.castor.ParameterToSet=org.hbird.xtce.castor.descriptors.ParameterToSetDescriptor
org.hbird.xtce.castor.DimensionList=org.hbird.xtce.castor.descriptors.DimensionListDescriptor
org.hbird.xtce.castor.NoteSet=org.hbird.xtce.castor.descriptors.NoteSetDescriptor
org.hbird.xtce.castor.ParameterInstanceRefType=org.hbird.xtce.castor.descriptors.ParameterInstanceRefTypeDescriptor
org.hbird.xtce.castor.MessageRefType=org.hbird.xtce.castor.descriptors.MessageRefTypeDescriptor
org.hbird.xtce.castor.RelativeTimeParameterType=org.hbird.xtce.castor.descriptors.RelativeTimeParameterTypeDescriptor
org.hbird.xtce.castor.MathOperationType=org.hbird.xtce.castor.descriptors.MathOperationTypeDescriptor
org.hbird.xtce.castor.ContainerSegmentRefEntry=org.hbird.xtce.castor.descriptors.ContainerSegmentRefEntryDescriptor
org.hbird.xtce.castor.Significance=org.hbird.xtce.castor.descriptors.SignificanceDescriptor
org.hbird.xtce.castor.StreamSet=org.hbird.xtce.castor.descriptors.StreamSetDescriptor
org.hbird.xtce.castor.CommandMetaDataTypeMetaCommandSetBlockMetaCommandMetaCommandStepListMetaCommandStepArgumentListArgument=org.hbird.xtce.castor.descriptors.CommandMetaDataTypeMetaCommandSetBlockMetaCommandMetaCommandStepListMetaCommandStepArgumentListArgumentDescriptor
org.hbird.xtce.castor.EnumeratedParameterType=org.hbird.xtce.castor.descriptors.EnumeratedParameterTypeDescriptor
org.hbird.xtce.castor.ComparisonCheckType=org.hbird.xtce.castor.descriptors.ComparisonCheckTypeDescriptor
org.hbird.xtce.castor.AlarmRangesType=org.hbird.xtce.castor.descriptors.AlarmRangesTypeDescriptor
org.hbird.xtce.castor.ParameterTypeSetTypeItem=org.hbird.xtce.castor.descriptors.ParameterTypeSetTypeItemDescriptor
org.hbird.xtce.castor.DecimalRangeType=org.hbird.xtce.castor.descriptors.DecimalRangeTypeDescriptor
org.hbird.xtce.castor.IncludeCondition=org.hbird.xtce.castor.descriptors.IncludeConditionDescriptor
org.hbird.xtce.castor.ChangePerSecondAlarmConditions=org.hbird.xtce.castor.descriptors.ChangePerSecondAlarmConditionsDescriptor
org.hbird.xtce.castor.TimeAssociation=org.hbird.xtce.castor.descriptors.TimeAssociationDescriptor
org.hbird.xtce.castor.BinaryDataType=org.hbird.xtce.castor.descriptors.BinaryDataTypeDescriptor
org.hbird.xtce.castor.Derivation=org.hbird.xtce.castor.descriptors.DerivationDescriptor
org.hbird.xtce.castor.ServiceRef=org.hbird.xtce.castor.descriptors.ServiceRefDescriptor
org.hbird.xtce.castor.ContainerRefType=org.hbird.xtce.castor.descriptors.ContainerRefTypeDescriptor
org.hbird.xtce.castor.IntegerDataEncodingType=org.hbird.xtce.castor.descriptors.IntegerDataEncodingTypeDescriptor
org.hbird.xtce.castor.IntegerDataEncodingTypeContextCalibratorList=org.hbird.xtce.castor.descriptors.IntegerDataEncodingTypeContextCalibratorListDescriptor
org.hbird.xtce.castor.CommandContainerType=org.hbird.xtce.castor.descriptors.CommandContainerTypeDescriptor
org.hbird.xtce.castor.OutputSet=org.hbird.xtce.castor.descriptors.OutputSetDescriptor
org.hbird.xtce.castor.ParameterRefEntryType=org.hbird.xtce.castor.descriptors.ParameterRefEntryTypeDescriptor
org.hbird.xtce.castor.LeadingSize=org.hbird.xtce.castor.descriptors.LeadingSizeDescriptor
org.hbird.xtce.castor.ContainerType=org.hbird.xtce.castor.descriptors.ContainerTypeDescriptor
org.hbird.xtce.castor.Argument=org.hbird.xtce.castor.descriptors.ArgumentDescriptor
org.hbird.xtce.castor.AliasSetType=org.hbird.xtce.castor.descriptors.AliasSetTypeDescriptor
org.hbird.xtce.castor.ConditionalAlarm=org.hbird.xtce.castor.descriptors.ConditionalAlarmDescriptor
org.hbird.xtce.castor.Comparison=org.hbird.xtce.castor.descriptors.ComparisonDescriptor
org.hbird.xtce.castor.Encoding=org.hbird.xtce.castor.descriptors.EncodingDescriptor
org.hbird.xtce.castor.CommandContainerSetTypeCommandContainer=org.hbird.xtce.castor.descriptors.CommandContainerSetTypeCommandContainerDescriptor
org.hbird.xtce.castor.ParameterTypeSetTypeFloatParameterTypeContextAlarmList=org.hbird.xtce.castor.descriptors.ParameterTypeSetTypeFloatParameterTypeContextAlarmListDescriptor
org.hbird.xtce.castor.FixedFrameStreamType=org.hbird.xtce.castor.descriptors.FixedFrameStreamTypeDescriptor
org.hbird.xtce.castor.Term=org.hbird.xtce.castor.descriptors.TermDescriptor
org.hbird.xtce.castor.IntegerValueType=org.hbird.xtce.castor.descriptors.IntegerValueTypeDescriptor
org.hbird.xtce.castor.UnitType=org.hbird.xtce.castor.descriptors.UnitTypeDescriptor
org.hbird.xtce.castor.Byte=org.hbird.xtce.castor.descriptors.ByteDescriptor
org.hbird.xtce.castor.CalibratorType=org.hbird.xtce.castor.descriptors.CalibratorTypeDescriptor
org.hbird.xtce.castor.DataEncodingType=org.hbird.xtce.castor.descriptors.DataEncodingTypeDescriptor
org.hbird.xtce.castor.ANDedConditions=org.hbird.xtce.castor.descriptors.ANDedConditionsDescriptor
org.hbird.xtce.castor.OutputParameterRef=org.hbird.xtce.castor.descriptors.OutputParameterRefDescriptor
org.hbird.xtce.castor.Verifiers=org.hbird.xtce.castor.descriptors.VerifiersDescriptor
org.hbird.xtce.castor.TriggerType=org.hbird.xtce.castor.descriptors.TriggerTypeDescriptor
org.hbird.xtce.castor.SplinePoint=org.hbird.xtce.castor.descriptors.SplinePointDescriptor
org.hbird.xtce.castor.NumberToStringTypeChoice=org.hbird.xtce.castor.descriptors.NumberToStringTypeChoiceDescriptor
org.hbird.xtce.castor.InputOutputAlgorithmType=org.hbird.xtce.castor.descriptors.InputOutputAlgorithmTypeDescriptor
org.hbird.xtce.castor.NumberToStringType=org.hbird.xtce.castor.descriptors.NumberToStringTypeDescriptor
org.hbird.xtce.castor.IndirectParameterRefEntry=org.hbird.xtce.castor.descriptors.IndirectParameterRefEntryDescriptor
org.hbird.xtce.castor.TransmissionConstraintList=org.hbird.xtce.castor.descriptors.TransmissionConstraintListDescriptor
org.hbird.xtce.castor.NumericAlarmConditionTypeSequence=org.hbird.xtce.castor.descriptors.NumericAlarmConditionTypeSequenceDescriptor
org.hbird.xtce.castor.StringDataEncodingTypeSizeInBits=org.hbird.xtce.castor.descriptors.StringDataEncodingTypeSizeInBitsDescriptor
org.hbird.xtce.castor.CustomAlgorithm=org.hbird.xtce.castor.descriptors.CustomAlgorithmDescriptor
org.hbird.xtce.castor.IntegerDataEncodingTypeContextCalibratorListContextCalibrator=org.hbird.xtce.castor.descriptors.IntegerDataEncodingTypeContextCalibratorListContextCalibratorDescriptor
org.hbird.xtce.castor.ContainerSegmentRefEntryType=org.hbird.xtce.castor.descriptors.ContainerSegmentRefEntryTypeDescriptor
org.hbird.xtce.castor.BinaryDataEncoding=org.hbird.xtce.castor.descriptors.BinaryDataEncodingDescriptor
org.hbird.xtce.castor.StreamSegmentEntryType=org.hbird.xtce.castor.descriptors.StreamSegmentEntryTypeDescriptor
org.hbird.xtce.castor.PolynomialType=org.hbird.xtce.castor.descriptors.PolynomialTypeDescriptor
org.hbird.xtce.castor.DistressRange=org.hbird.xtce.castor.descriptors.DistressRangeDescriptor
org.hbird.xtce.castor.SyncPattern=org.hbird.xtce.castor.descriptors.SyncPatternDescriptor
org.hbird.xtce.castor.ANDedConditionsTypeItem=org.hbird.xtce.castor.descriptors.ANDedConditionsTypeItemDescriptor
org.hbird.xtce.castor.NameDescriptionType=org.hbird.xtce.castor.descriptors.NameDescriptionTypeDescriptor
org.hbird.xtce.castor.CompleteVerifier=org.hbird.xtce.castor.descriptors.CompleteVerifierDescriptor
org.hbird.xtce.castor.PercentComplete=org.hbird.xtce.castor.descriptors.PercentCompleteDescriptor
org.hbird.xtce.castor.CommandMetaDataTypeArgumentTypeSetIntegerArgumentTypeContextAlarmList=org.hbird.xtce.castor.descriptors.CommandMetaDataTypeArgumentTypeSetIntegerArgumentTypeContextAlarmListDescriptor
org.hbird.xtce.castor.StaticAlarmConditions=org.hbird.xtce.castor.descriptors.StaticAlarmConditionsDescriptor
org.hbird.xtce.castor.StringDataEncodingType=org.hbird.xtce.castor.descriptors.StringDataEncodingTypeDescriptor
org.hbird.xtce.castor.FixedValueEntry=org.hbird.xtce.castor.descriptors.FixedValueEntryDescriptor
org.hbird.xtce.castor.EntryListTypeItem=org.hbird.xtce.castor.descriptors.EntryListTypeItemDescriptor
org.hbird.xtce.castor.BooleanArgumentType=org.hbird.xtce.castor.descriptors.BooleanArgumentTypeDescriptor
org.hbird.xtce.castor.ArgumentAssignment=org.hbird.xtce.castor.descriptors.ArgumentAssignmentDescriptor
org.hbird.xtce.castor.ArgumentAssignmentList=org.hbird.xtce.castor.descriptors.ArgumentAssignmentListDescriptor
org.hbird.xtce.castor.ContextAlarm=org.hbird.xtce.castor.descriptors.ContextAlarmDescriptor
org.hbird.xtce.castor.StringArgumentType=org.hbird.xtce.castor.descriptors.StringArgumentTypeDescriptor
org.hbird.xtce.castor.MetaCommandSet=org.hbird.xtce.castor.descriptors.MetaCommandSetDescriptor
org.hbird.xtce.castor.ORedConditionsTypeItem=org.hbird.xtce.castor.descriptors.ORedConditionsTypeItemDescriptor
org.hbird.xtce.castor.ArgumentList=org.hbird.xtce.castor.descriptors.ArgumentListDescriptor
org.hbird.xtce.castor.SevereRange=org.hbird.xtce.castor.descriptors.SevereRangeDescriptor
org.hbird.xtce.castor.DiscreteLookup=org.hbird.xtce.castor.descriptors.DiscreteLookupDescriptor
org.hbird.xtce.castor.Message=org.hbird.xtce.castor.descriptors.MessageDescriptor
org.hbird.xtce.castor.FloatDataType=org.hbird.xtce.castor.descriptors.FloatDataTypeDescriptor
org.hbird.xtce.castor.PhysicalAddress=org.hbird.xtce.castor.descriptors.PhysicalAddressDescriptor
org.hbird.xtce.castor.BaseTimeDataTypeSequence2=org.hbird.xtce.castor.descriptors.BaseTimeDataTypeSequence2Descriptor
org.hbird.xtce.castor.StringParameterType=org.hbird.xtce.castor.descriptors.StringParameterTypeDescriptor
org.hbird.xtce.castor.Change=org.hbird.xtce.castor.descriptors.ChangeDescriptor
org.hbird.xtce.castor.ChangePerSecondAlarmRanges=org.hbird.xtce.castor.descriptors.ChangePerSecondAlarmRangesDescriptor
org.hbird.xtce.castor.RelativeTimeDataType=org.hbird.xtce.castor.descriptors.RelativeTimeDataTypeDescriptor
org.hbird.xtce.castor.ComparisonType=org.hbird.xtce.castor.descriptors.ComparisonTypeDescriptor
org.hbird.xtce.castor.ParameterSet=org.hbird.xtce.castor.descriptors.ParameterSetDescriptor
org.hbird.xtce.castor.Dimension=org.hbird.xtce.castor.descriptors.DimensionDescriptor
org.hbird.xtce.castor.MatchCriteria=org.hbird.xtce.castor.descriptors.MatchCriteriaDescriptor
org.hbird.xtce.castor.CommandContainerTypeBaseContainer=org.hbird.xtce.castor.descriptors.CommandContainerTypeBaseContainerDescriptor
org.hbird.xtce.castor.EncodingAlgorithm=org.hbird.xtce.castor.descriptors.EncodingAlgorithmDescriptor
org.hbird.xtce.castor.MathOperationTypeSequenceChoice=org.hbird.xtce.castor.descriptors.MathOperationTypeSequenceChoiceDescriptor
org.hbird.xtce.castor.AlgorithmSetTypeItem=org.hbird.xtce.castor.descriptors.AlgorithmSetTypeItemDescriptor
org.hbird.xtce.castor.Offset=org.hbird.xtce.castor.descriptors.OffsetDescriptor
org.hbird.xtce.castor.EntryList=org.hbird.xtce.castor.descriptors.EntryListDescriptor
org.hbird.xtce.castor.SplineCalibrator=org.hbird.xtce.castor.descriptors.SplineCalibratorDescriptor
org.hbird.xtce.castor.ContainerSetTypeItem=org.hbird.xtce.castor.descriptors.ContainerSetTypeItemDescriptor
org.hbird.xtce.castor.HeaderType=org.hbird.xtce.castor.descriptors.HeaderTypeDescriptor
org.hbird.xtce.castor.CommandContainerEntryListType=org.hbird.xtce.castor.descriptors.CommandContainerEntryListTypeDescriptor
org.hbird.xtce.castor.EnumeratedDataType=org.hbird.xtce.castor.descriptors.EnumeratedDataTypeDescriptor
org.hbird.xtce.castor.ReferenceTime=org.hbird.xtce.castor.descriptors.ReferenceTimeDescriptor
org.hbird.xtce.castor.CommandContainer=org.hbird.xtce.castor.descriptors.CommandContainerDescriptor
org.hbird.xtce.castor.CritialAlarm=org.hbird.xtce.castor.descriptors.CritialAlarmDescriptor
org.hbird.xtce.castor.ByteOrderList=org.hbird.xtce.castor.descriptors.ByteOrderListDescriptor
org.hbird.xtce.castor.Parity=org.hbird.xtce.castor.descriptors.ParityDescriptor
org.hbird.xtce.castor.EnumerationList=org.hbird.xtce.castor.descriptors.EnumerationListDescriptor
org.hbird.xtce.castor.SequenceContainer=org.hbird.xtce.castor.descriptors.SequenceContainerDescriptor
org.hbird.xtce.castor.AutoInvert=org.hbird.xtce.castor.descriptors.AutoInvertDescriptor
org.hbird.xtce.castor.InputSetItem=org.hbird.xtce.castor.descriptors.InputSetItemDescriptor
org.hbird.xtce.castor.StreamRef=org.hbird.xtce.castor.descriptors.StreamRefDescriptor
org.hbird.xtce.castor.EntryListType=org.hbird.xtce.castor.descriptors.EntryListTypeDescriptor
org.hbird.xtce.castor.DecodingAlgorithm=org.hbird.xtce.castor.descriptors.DecodingAlgorithmDescriptor
org.hbird.xtce.castor.FromBinaryTransformAlgorithm=org.hbird.xtce.castor.descriptors.FromBinaryTransformAlgorithmDescriptor
org.hbird.xtce.castor.ContextAlarmList=org.hbird.xtce.castor.descriptors.ContextAlarmListDescriptor
org.hbird.xtce.castor.ReceivedVerifier=org.hbird.xtce.castor.descriptors.ReceivedVerifierDescriptor
org.hbird.xtce.castor.Property=org.hbird.xtce.castor.descriptors.PropertyDescriptor
org.hbird.xtce.castor.FixedFrameSyncStrategyTypeSyncPattern=org.hbird.xtce.castor.descriptors.FixedFrameSyncStrategyTypeSyncPatternDescriptor
org.hbird.xtce.castor.Count=org.hbird.xtce.castor.descriptors.CountDescriptor
org.hbird.xtce.castor.ParameterTypeSetType=org.hbird.xtce.castor.descriptors.ParameterTypeSetTypeDescriptor
org.hbird.xtce.castor.InputAlgorithmType=org.hbird.xtce.castor.descriptors.InputAlgorithmTypeDescriptor
org.hbird.xtce.castor.UseWhenCondition=org.hbird.xtce.castor.descriptors.UseWhenConditionDescriptor
org.hbird.xtce.castor.StreamSetType=org.hbird.xtce.castor.descriptors.StreamSetTypeDescriptor
org.hbird.xtce.castor.PhysicalAddressSet=org.hbird.xtce.castor.descriptors.PhysicalAddressSetDescriptor
org.hbird.xtce.castor.ContextCalibrator=org.hbird.xtce.castor.descriptors.ContextCalibratorDescriptor
org.hbird.xtce.castor.PhysicalAddressType=org.hbird.xtce.castor.descriptors.PhysicalAddressTypeDescriptor
org.hbird.xtce.castor.SequenceEntryType=org.hbird.xtce.castor.descriptors.SequenceEntryTypeDescriptor
org.hbird.xtce.castor.StringDataEncodingTypeContextCalibratorList=org.hbird.xtce.castor.descriptors.StringDataEncodingTypeContextCalibratorListDescriptor
org.hbird.xtce.castor.WatchAlarm=org.hbird.xtce.castor.descriptors.WatchAlarmDescriptor
org.hbird.xtce.castor.StringDataType=org.hbird.xtce.castor.descriptors.StringDataTypeDescriptor
org.hbird.xtce.castor.Header=org.hbird.xtce.castor.descriptors.HeaderDescriptor
org.hbird.xtce.castor.MetaCommandSetItem=org.hbird.xtce.castor.descriptors.MetaCommandSetItemDescriptor
org.hbird.xtce.castor.OffsetFrom=org.hbird.xtce.castor.descriptors.OffsetFromDescriptor
org.hbird.xtce.castor.FrameStreamTypeChoice=org.hbird.xtce.castor.descriptors.FrameStreamTypeChoiceDescriptor
org.hbird.xtce.castor.RepeatEntry=org.hbird.xtce.castor.descriptors.RepeatEntryDescriptor
org.hbird.xtce.castor.ParameterSegmentRefEntryType=org.hbird.xtce.castor.descriptors.ParameterSegmentRefEntryTypeDescriptor
org.hbird.xtce.castor.TriggerTypeItem=org.hbird.xtce.castor.descriptors.TriggerTypeItemDescriptor
org.hbird.xtce.castor.SequenceContainerType=org.hbird.xtce.castor.descriptors.SequenceContainerTypeDescriptor
org.hbird.xtce.castor.Unit=org.hbird.xtce.castor.descriptors.UnitDescriptor
org.hbird.xtce.castor.UnitSet=org.hbird.xtce.castor.descriptors.UnitSetDescriptor
org.hbird.xtce.castor.AlarmConditionsType=org.hbird.xtce.castor.descriptors.AlarmConditionsTypeDescriptor
org.hbird.xtce.castor.BaseTimeDataType=org.hbird.xtce.castor.descriptors.BaseTimeDataTypeDescriptor
org.hbird.xtce.castor.ToString=org.hbird.xtce.castor.descriptors.ToStringDescriptor
org.hbird.xtce.castor.DefaultAlarm=org.hbird.xtce.castor.descriptors.DefaultAlarmDescriptor
org.hbird.xtce.castor.FailedVerifier=org.hbird.xtce.castor.descriptors.FailedVerifierDescriptor
org.hbird.xtce.castor.MathOperationTypeChoice=org.hbird.xtce.castor.descriptors.MathOperationTypeChoiceDescriptor
org.hbird.xtce.castor.CommandVerifierType=org.hbird.xtce.castor.descriptors.CommandVerifierTypeDescriptor
org.hbird.xtce.castor.StreamSetTypeItem=org.hbird.xtce.castor.descriptors.StreamSetTypeItemDescriptor
org.hbird.xtce.castor.ValueEnumerationType=org.hbird.xtce.castor.descriptors.ValueEnumerationTypeDescriptor
org.hbird.xtce.castor.Service=org.hbird.xtce.castor.descriptors.ServiceDescriptor
org.hbird.xtce.castor.StreamRefType=org.hbird.xtce.castor.descriptors.StreamRefTypeDescriptor
org.hbird.xtce.castor.ANDedConditionsType=org.hbird.xtce.castor.descriptors.ANDedConditionsTypeDescriptor
org.hbird.xtce.castor.ArrayParameterType=org.hbird.xtce.castor.descriptors.ArrayParameterTypeDescriptor
org.hbird.xtce.castor.MetaCommandStep=org.hbird.xtce.castor.descriptors.MetaCommandStepDescriptor
org.hbird.xtce.castor.BlockMetaCommand=org.hbird.xtce.castor.descriptors.BlockMetaCommandDescriptor
org.hbird.xtce.castor.BaseDataTypeChoice=org.hbird.xtce.castor.descriptors.BaseDataTypeChoiceDescriptor
org.hbird.xtce.castor.Defaults=org.hbird.xtce.castor.descriptors.DefaultsDescriptor
org.hbird.xtce.castor.BooleanExpressionType=org.hbird.xtce.castor.descriptors.BooleanExpressionTypeDescriptor
org.hbird.xtce.castor.ContainerSet=org.hbird.xtce.castor.descriptors.ContainerSetDescriptor
org.hbird.xtce.castor.ContextCalibratorList=org.hbird.xtce.castor.descriptors.ContextCalibratorListDescriptor
org.hbird.xtce.castor.ToBinaryTransformAlgorithm=org.hbird.xtce.castor.descriptors.ToBinaryTransformAlgorithmDescriptor
org.hbird.xtce.castor.StartingIndex=org.hbird.xtce.castor.descriptors.StartingIndexDescriptor
org.hbird.xtce.castor.ParameterSegmentRefEntry=org.hbird.xtce.castor.descriptors.ParameterSegmentRefEntryDescriptor
org.hbird.xtce.castor.SpaceSystem=org.hbird.xtce.castor.descriptors.SpaceSystemDescriptor
org.hbird.xtce.castor.CommandContainerEntryListTypeItem=org.hbird.xtce.castor.descriptors.CommandContainerEntryListTypeItemDescriptor
org.hbird.xtce.castor.InputSet=org.hbird.xtce.castor.descriptors.InputSetDescriptor
org.hbird.xtce.castor.ContextMatch=org.hbird.xtce.castor.descriptors.ContextMatchDescriptor
org.hbird.xtce.castor.ValidRange=org.hbird.xtce.castor.descriptors.ValidRangeDescriptor
org.hbird.xtce.castor.StringDataEncodingTypeContextCalibratorListContextCalibrator=org.hbird.xtce.castor.descriptors.StringDataEncodingTypeContextCalibratorListContextCalibratorDescriptor
org.hbird.xtce.castor.Polynomial=org.hbird.xtce.castor.descriptors.PolynomialDescriptor
org.hbird.xtce.castor.ArgumentListItem=org.hbird.xtce.castor.descriptors.ArgumentListItemDescriptor
org.hbird.xtce.castor.FloatDataEncodingTypeContextCalibratorList=org.hbird.xtce.castor.descriptors.FloatDataEncodingTypeContextCalibratorListDescriptor
org.hbird.xtce.castor.BinaryDataEncodingType=org.hbird.xtce.castor.descriptors.BinaryDataEncodingTypeDescriptor
org.hbird.xtce.castor.IntegerArgumentType=org.hbird.xtce.castor.descriptors.IntegerArgumentTypeDescriptor
org.hbird.xtce.castor.RateInStream=org.hbird.xtce.castor.descriptors.RateInStreamDescriptor
org.hbird.xtce.castor.ArrayArgumentRefEntry=org.hbird.xtce.castor.descriptors.ArrayArgumentRefEntryDescriptor
org.hbird.xtce.castor.EnumeratedArgumentType=org.hbird.xtce.castor.descriptors.EnumeratedArgumentTypeDescriptor
org.hbird.xtce.castor.CommandVerifierTypeComparisonList=org.hbird.xtce.castor.descriptors.CommandVerifierTypeComparisonListDescriptor
org.hbird.xtce.castor.SyncStrategy=org.hbird.xtce.castor.descriptors.SyncStrategyDescriptor
org.hbird.xtce.castor.Calibrator=org.hbird.xtce.castor.descriptors.CalibratorDescriptor
org.hbird.xtce.castor.ParameterSetTypeItem=org.hbird.xtce.castor.descriptors.ParameterSetTypeItemDescriptor
org.hbird.xtce.castor.RestrictionCriteria=org.hbird.xtce.castor.descriptors.RestrictionCriteriaDescriptor
org.hbird.xtce.castor.RepeatType=org.hbird.xtce.castor.descriptors.RepeatTypeDescriptor
org.hbird.xtce.castor.FixedFrameStream=org.hbird.xtce.castor.descriptors.FixedFrameStreamDescriptor
org.hbird.xtce.castor.PropertyTypeItem=org.hbird.xtce.castor.descriptors.PropertyTypeItemDescriptor
org.hbird.xtce.castor.ParameterInstanceRef=org.hbird.xtce.castor.descriptors.ParameterInstanceRefDescriptor
org.hbird.xtce.castor.TriggerTypeParameterRef=org.hbird.xtce.castor.descriptors.TriggerTypeParameterRefDescriptor
org.hbird.xtce.castor.Interlock=org.hbird.xtce.castor.descriptors.InterlockDescriptor
org.hbird.xtce.castor.ParameterRef=org.hbird.xtce.castor.descriptors.ParameterRefDescriptor
org.hbird.xtce.castor.RateInStreamType=org.hbird.xtce.castor.descriptors.RateInStreamTypeDescriptor
org.hbird.xtce.castor.MessageSet=org.hbird.xtce.castor.descriptors.MessageSetDescriptor
org.hbird.xtce.castor.BaseDataType=org.hbird.xtce.castor.descriptors.BaseDataTypeDescriptor
org.hbird.xtce.castor.SizeRangeInCharacters=org.hbird.xtce.castor.descriptors.SizeRangeInCharactersDescriptor
org.hbird.xtce.castor.MetaCommand=org.hbird.xtce.castor.descriptors.MetaCommandDescriptor
org.hbird.xtce.castor.ParameterToSetList=org.hbird.xtce.castor.descriptors.ParameterToSetListDescriptor
org.hbird.xtce.castor.FixedFrameSyncStrategyType=org.hbird.xtce.castor.descriptors.FixedFrameSyncStrategyTypeDescriptor
org.hbird.xtce.castor.ParameterSetType=org.hbird.xtce.castor.descriptors.ParameterSetTypeDescriptor
org.hbird.xtce.castor.IntegerDataType=org.hbird.xtce.castor.descriptors.IntegerDataTypeDescriptor
org.hbird.xtce.castor.BaseMetaCommand=org.hbird.xtce.castor.descriptors.BaseMetaCommandDescriptor
org.hbird.xtce.castor.Alias=org.hbird.xtce.castor.descriptors.AliasDescriptor
org.hbird.xtce.castor.RangeEnumeration=org.hbird.xtce.castor.descriptors.RangeEnumerationDescriptor
org.hbird.xtce.castor.FrameStreamType=org.hbird.xtce.castor.descriptors.FrameStreamTypeDescriptor
org.hbird.xtce.castor.InputOutputTriggerAlgorithmType=org.hbird.xtce.castor.descriptors.InputOutputTriggerAlgorithmTypeDescriptor
org.hbird.xtce.castor.QueuedVerifier=org.hbird.xtce.castor.descriptors.QueuedVerifierDescriptor
org.hbird.xtce.castor.DecimalValueType=org.hbird.xtce.castor.descriptors.DecimalValueTypeDescriptor
org.hbird.xtce.castor.ExecutionVerifier=org.hbird.xtce.castor.descriptors.ExecutionVerifierDescriptor
org.hbird.xtce.castor.ContainerRefEntry=org.hbird.xtce.castor.descriptors.ContainerRefEntryDescriptor
org.hbird.xtce.castor.MathAlgorithmType=org.hbird.xtce.castor.descriptors.MathAlgorithmTypeDescriptor
org.hbird.xtce.castor.ParameterInstance=org.hbird.xtce.castor.descriptors.ParameterInstanceDescriptor
org.hbird.xtce.castor.ParameterValueChange=org.hbird.xtce.castor.descriptors.ParameterValueChangeDescriptor
org.hbird.xtce.castor.CommandContainerSet=org.hbird.xtce.castor.descriptors.CommandContainerSetDescriptor
org.hbird.xtce.castor.MessageRefSet=org.hbird.xtce.castor.descriptors.MessageRefSetDescriptor
org.hbird.xtce.castor.ErrorDetectCorrect=org.hbird.xtce.castor.descriptors.ErrorDetectCorrectDescriptor
org.hbird.xtce.castor.InputAlgorithmTypeInputSetParameterInstanceRef=org.hbird.xtce.castor.descriptors.InputAlgorithmTypeInputSetParameterInstanceRefDescriptor
org.hbird.xtce.castor.WatchRange=org.hbird.xtce.castor.descriptors.WatchRangeDescriptor
org.hbird.xtce.castor.FloatDataEncodingTypeContextCalibratorListContextCalibrator=org.hbird.xtce.castor.descriptors.FloatDataEncodingTypeContextCalibratorListContextCalibratorDescriptor
org.hbird.xtce.castor.StringDataEncoding=org.hbird.xtce.castor.descriptors.StringDataEncodingDescriptor
org.hbird.xtce.castor.TimeAssociationType=org.hbird.xtce.castor.descriptors.TimeAssociationTypeDescriptor
org.hbird.xtce.castor.PCMStreamType=org.hbird.xtce.castor.descriptors.PCMStreamTypeDescriptor
org.hbird.xtce.castor.PropertyType=org.hbird.xtce.castor.descriptors.PropertyTypeDescriptor
org.hbird.xtce.castor.CommandContainerTypeEntryList=org.hbird.xtce.castor.descriptors.CommandContainerTypeEntryListDescriptor
org.hbird.xtce.castor.ErrorDetectCorrectType=org.hbird.xtce.castor.descriptors.ErrorDetectCorrectTypeDescriptor
org.hbird.xtce.castor.AlgorithmSet=org.hbird.xtce.castor.descriptors.AlgorithmSetDescriptor
org.hbird.xtce.castor.SizeInBits=org.hbird.xtce.castor.descriptors.SizeInBitsDescriptor
org.hbird.xtce.castor.NumericDataTypeContextCalibratorList=org.hbird.xtce.castor.descriptors.NumericDataTypeContextCalibratorListDescriptor
org.hbird.xtce.castor.ParameterTypeSet=org.hbird.xtce.castor.descriptors.ParameterTypeSetDescriptor
org.hbird.xtce.castor.AbsoluteTimeDataType=org.hbird.xtce.castor.descriptors.AbsoluteTimeDataTypeDescriptor
org.hbird.xtce.castor.CommandContainerSetType=org.hbird.xtce.castor.descriptors.CommandContainerSetTypeDescriptor
org.hbird.xtce.castor.WarningAlarm=org.hbird.xtce.castor.descriptors.WarningAlarmDescriptor
org.hbird.xtce.castor.FloatArgumentType=org.hbird.xtce.castor.descriptors.FloatArgumentTypeDescriptor
org.hbird.xtce.castor.IntegerRangeType=org.hbird.xtce.castor.descriptors.IntegerRangeTypeDescriptor
org.hbird.xtce.castor.ContainRef=org.hbird.xtce.castor.descriptors.ContainRefDescriptor
org.hbird.xtce.castor.AbsoluteTimeArgumentType=org.hbird.xtce.castor.descriptors.AbsoluteTimeArgumentTypeDescriptor
org.hbird.xtce.castor.LinearAdjustment=org.hbird.xtce.castor.descriptors.LinearAdjustmentDescriptor
org.hbird.xtce.castor.ArrayParameterRefEntryType=org.hbird.xtce.castor.descriptors.ArrayParameterRefEntryTypeDescriptor
org.hbird.xtce.castor.NumberToStringTypeChoiceItem=org.hbird.xtce.castor.descriptors.NumberToStringTypeChoiceItemDescriptor
org.hbird.xtce.castor.RelativeTimeAgumentType=org.hbird.xtce.castor.descriptors.RelativeTimeAgumentTypeDescriptor
org.hbird.xtce.castor.DefaultRateInStream=org.hbird.xtce.castor.descriptors.DefaultRateInStreamDescriptor
org.hbird.xtce.castor.EndingIndex=org.hbird.xtce.castor.descriptors.EndingIndexDescriptor
org.hbird.xtce.castor.AlgorithmText=org.hbird.xtce.castor.descriptors.AlgorithmTextDescriptor
org.hbird.xtce.castor.ByteOrderType=org.hbird.xtce.castor.descriptors.ByteOrderTypeDescriptor
org.hbird.xtce.castor.BinaryParameterType=org.hbird.xtce.castor.descriptors.BinaryParameterTypeDescriptor
org.hbird.xtce.castor.DefaultCalibrator=org.hbird.xtce.castor.descriptors.DefaultCalibratorDescriptor
org.hbird.xtce.castor.ParameterProperties=org.hbird.xtce.castor.descriptors.ParameterPropertiesDescriptor
org.hbird.xtce.castor.IndirectParameterRefEntryType=org.hbird.xtce.castor.descriptors.IndirectParameterRefEntryTypeDescriptor
org.hbird.xtce.castor.VariableFrameStreamTypeSyncStrategy=org.hbird.xtce.castor.descriptors.VariableFrameStreamTypeSyncStrategyDescriptor
org.hbird.xtce.castor.SubAddress=org.hbird.xtce.castor.descriptors.SubAddressDescriptor
org.hbird.xtce.castor.ParameterRefEntry=org.hbird.xtce.castor.descriptors.ParameterRefEntryDescriptor
org.hbird.xtce.castor.ContextAlarmType=org.hbird.xtce.castor.descriptors.ContextAlarmTypeDescriptor
org.hbird.xtce.castor.DecimalValueTypeDynamicValueLinearAdjustment=org.hbird.xtce.castor.descriptors.DecimalValueTypeDynamicValueLinearAdjustmentDescriptor
org.hbird.xtce.castor.RateInStreamSet=org.hbird.xtce.castor.descriptors.RateInStreamSetDescriptor
org.hbird.xtce.castor.SimpleAlgorithmType=org.hbird.xtce.castor.descriptors.SimpleAlgorithmTypeDescriptor
org.hbird.xtce.castor.ArrayParameterRefEntry=org.hbird.xtce.castor.descriptors.ArrayParameterRefEntryDescriptor
org.hbird.xtce.castor.MathAlgorithm=org.hbird.xtce.castor.descriptors.MathAlgorithmDescriptor
org.hbird.xtce.castor.ExternalAlgorithm=org.hbird.xtce.castor.descriptors.ExternalAlgorithmDescriptor
org.hbird.xtce.castor.ContainerRef=org.hbird.xtce.castor.descriptors.ContainerRefDescriptor
org.hbird.xtce.castor.Enumeration=org.hbird.xtce.castor.descriptors.EnumerationDescriptor
org.hbird.xtce.castor.TransferredToRangeVerifier=org.hbird.xtce.castor.descriptors.TransferredToRangeVerifierDescriptor
org.hbird.xtce.castor.ServiceType=org.hbird.xtce.castor.descriptors.ServiceTypeDescriptor
org.hbird.xtce.castor.AlgorithmSetType=org.hbird.xtce.castor.descriptors.AlgorithmSetTypeDescriptor
org.hbird.xtce.castor.HistorySet=org.hbird.xtce.castor.descriptors.HistorySetDescriptor
org.hbird.xtce.castor.ORedConditionsType=org.hbird.xtce.castor.descriptors.ORedConditionsTypeDescriptor
org.hbird.xtce.castor.StaticAlarmRanges=org.hbird.xtce.castor.descriptors.StaticAlarmRangesDescriptor
org.hbird.xtce.castor.ContextSignificanceList=org.hbird.xtce.castor.descriptors.ContextSignificanceListDescriptor
org.hbird.xtce.castor.SyncStrategyType=org.hbird.xtce.castor.descriptors.SyncStrategyTypeDescriptor
org.hbird.xtce.castor.FloatParameterType=org.hbird.xtce.castor.descriptors.FloatParameterTypeDescriptor
org.hbird.xtce.castor.ExternalAlgorithmSet=org.hbird.xtce.castor.descriptors.ExternalAlgorithmSetDescriptor
org.hbird.xtce.castor.ValidityCondition=org.hbird.xtce.castor.descriptors.ValidityConditionDescriptor
