<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hummingbird</artifactId>
    <groupId>com.logica.hummingbird</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.logica.hummingbird</groupId>
  <artifactId>assembly</artifactId>
  <name>Assembly</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Provides system integration tests</description>
  
  <dependencies>
  	<dependency>
  		<groupId>com.logica.hummingbird</groupId>
  		<artifactId>xtce</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.logica.hummingbird</groupId>
  		<artifactId>marshaller</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-test</artifactId>
  	</dependency>
  </dependencies>
</project>