<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hbird</groupId>
		<artifactId>hummingbird</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>karaf-parent</artifactId>
	<packaging>pom</packaging>
	<name>Hbird :: Karaf :: Parent project</name>

	<modules>
		<module>hbird-features</module>
		<module>hbird-platform</module>
	</modules>

	<properties>
		<karaf.version>3.0.0-SNAPSHOT</karaf.version>
	</properties>


	<groupId>org.hbird.karaf</groupId>
</project>