<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>hummingbird</artifactId>
		<groupId>com.logica.hummingbird</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.logica.hummingbird</groupId>
	<artifactId>simple-parameter-simulator</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	
	<packaging>war</packaging>
	
	<name>Simple Parameter Simulator</name>
	<description>A Simulator that produces parameters according to its setup.</description>

	<build>
		<plugins>
<!--			<plugin>-->
<!--				<groupId>org.apache.felix</groupId>-->
<!--				<artifactId>maven-bundle-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>bundle-manifest</id>-->
<!--						<phase>process-classes</phase>-->
<!--						<goals>-->
<!--							<goal>manifest</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<instructions>-->
<!--						<Export-Package>-->
<!--							com.logica.hummingbird.validation							-->
<!--						</Export-Package>-->
<!--						<Private-Package>-->
<!--							com.logica.hummingbird,-->
<!--							org.slf4j.*-->
<!--						</Private-Package>-->
<!--					</instructions>-->
<!--				</configuration>-->
<!--			</plugin>-->

			<plugin>
				<groupId>com.clearstream.build</groupId>
				<artifactId>maven-inlinedoc-plugin</artifactId>
				<configuration>
					<input>${project.loc}</input>
					<publishers>
						<publisher implementation="com.clearstream.build.inlinedoc.GithubPublisher">
							<project>JohannesKlug/Hummingbird</project>
						</publisher>
					</publishers>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
<!--		<dependency>-->
<!--			<groupId>com.logica.hummingbird</groupId>-->
<!--			<artifactId>tele</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.logica.hummingbird</groupId>
			<artifactId>jms-helper</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>

		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>com.clearstream.build</groupId>
			<artifactId>maven-inlinedoc-plugin</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

	</dependencies>

</project>