<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hbird.application</groupId>
		<artifactId>application</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-client</artifactId>
	<packaging>war</packaging>
	<name>Hbird :: Application :: web-client</name>

	<dependencies>
		<!-- Override the scope of these artifacts from the parent project hummingbird. They are provided by the container so we don't need 
			to bloat our war. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>web-client</finalName>
		<plugins>
			<!-- to generate the MANIFEST-FILE required by the bundle -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<manifestLocation>${project.build.directory}/META-INF</manifestLocation>
					<supportedProjectTypes>
						<supportedProjectType>bundle</supportedProjectType>
						<supportedProjectType>war</supportedProjectType>
						<supportedProjectType>jar</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Import-Package>
							org.eclipse.jetty.servlet,
							*
						</Import-Package>
						<Bundle-Activator>org.hbird.application.webclient.Activator</Bundle-Activator>
						<Webapp-Context>hbirdweb</Webapp-Context>
						<Web-ContextPath>hbirdweb</Web-ContextPath>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<attachClasses>true</attachClasses>
					<archive>
						<manifestFile>${project.build.directory}/META-INF/MANIFEST.MF</manifestFile>
						<manifestEntries>
							<Bundle-ClassPath>WEB-INF/classes</Bundle-ClassPath>
						</manifestEntries>
					</archive>
					<!-- <webResources> -->
					<!-- <resource> -->
					<!-- <directory>src/main/resources/OSGI-INF</directory> -->
					<!-- <targetPath>OSGI-INF</targetPath> -->
					<!-- </resource> -->
					<!-- </webResources> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>