<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hummingbird</artifactId>
        <groupId>org.hbird</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>osgi-parent</artifactId>
    <packaging>pom</packaging>

    <name>Hbird :: OSGi</name>

    <modules>
    	<module>space-system-publisher-osgi</module>
    	<module>xtce-osgi</module>
    </modules>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>org.hbird.core.osgi.xtce*;version=${project.version}</Export-Package>
                        <Import-Package>
                        	*,
                        	org.apache.cxf.jaxrs.provider.jsonp,
                        	org.apache.cxf.jaxrs.provider,
                        	org.slf4j
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    	<dependency>
    		<groupId>org.hbird.core</groupId>
    		<artifactId>xtce</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>org.hbird.core</groupId>
    		<artifactId>space-system-model</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.cxf</groupId>
      		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
      		<version>2.5.2</version>
   		</dependency>
    	<dependency>
    		<groupId>org.apache.cxf</groupId>
    		<artifactId>cxf-bundle-minimal</artifactId>
    		<version>2.5.2</version>
    	</dependency>
    </dependencies>
    <groupId>org.hbird.osgi</groupId>
</project>
