<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hummingbird</artifactId>
        <groupId>org.hbird</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.hbird.osgi</groupId>
    <artifactId>osgi-parent</artifactId>
    <packaging>pom</packaging>

    <name>Hbird :: OSGi</name>

    <modules>
    	<module>space-system-publisher-osgi</module>
    	<module>xtce-osgi</module>
    	<module>commanding-osgi</module>
    	<module>osgi-provisioning</module>
    	<module>web-ui</module>
    <module>rxtx-win64-fragment</module>
  </modules>
	
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                    	<Import-Package>
                    		*,
                    		org.slf4j
                    	</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
	</build>
    
</project>