<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<parent>
		<artifactId>hummingbird</artifactId>
		<groupId>com.logica.hummingbird</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.logica.hummingbird</groupId>
	<artifactId>jms-helper</artifactId>
	<name>JMS Helper</name>
	<version>0.0.2-SNAPSHOT</version>

	<description>Library for formatting. reading and writing JMS messages, including headers and bodies.</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.logica.hummingbird</groupId>-->
<!--			<artifactId>tele</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>com.logica.hummingbird</groupId>-->
<!--			<artifactId>commons</artifactId>-->
<!--			<version>0.0.1-SNAPSHOT</version>-->
<!--		</dependency>-->

	</dependencies>

</project>