# This file is read automatically by the Castor code generator when
# invoked, if placed together with the XML schema file.
#
# For a list of the available options, please see
#   http://www.castor.org/reference/html-single/index.html#xml.code.generator.properties
#
###################################################
#
# Automatically solved conflicts. If this is not set, then certain types
# will be generated incorrectly. The problem is for nested types, which
# if named the same as other nsted types (in completly different elements)
# will be overridden by the code generator. 
#
org.exolab.castor.builder.automaticConflictResolution=true
