<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
  	<parent>
		<artifactId>hummingbird</artifactId>
		<groupId>com.logica.hummingbird</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.logica.hummingbird</groupId>	
	<artifactId>validation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Validation Component</name>  	
	<description>Library containing the logic for validation parameters.</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Export-Package>
							com.logica.hummingbird.validation							
						</Export-Package>
						<Private-Package>
							com.logica.hummingbird,
							org.slf4j.*
						</Private-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.clearstream.build</groupId>
				<artifactId>maven-inlinedoc-plugin</artifactId>
				<version>0.0.9</version>
				<configuration>
					<input>./</input>
					<publishers>
						<publisher implementation="com.clearstream.build.inlinedoc.GithubPublisher">
							<username>gert.villemos@logica.com</username>
							<userpassword>path2000</userpassword>						
							<project>JohannesKlug/Hummingbird</project>
							<proxyEnabled>false</proxyEnabled>
							<proxyProtocol>http</proxyProtocol>
							<proxyServer>10.48.187.80</proxyServer>
							<proxyPort>8080</proxyPort>
							<format>textile</format>
						</publisher>						
					</publishers>
					
					<parsers>
						<parser implementation="com.clearstream.build.inlinedoc.BasicParser"></parser>
					</parsers>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>com.logica.hummingbird</groupId>
			<artifactId>tele</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

<dependency>
			<groupId>com.logica.hummingbird</groupId>
			<artifactId>jms-helper</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	


	
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
		</dependency>

		<dependency>
		    <groupId>commons-pool</groupId>
		    <artifactId>commons-pool</artifactId>
		    <version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>com.clearstream.build</groupId>
			<artifactId>maven-inlinedoc-plugin</artifactId>
			<version>0.0.9</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>com.logica.hummingbird</groupId>
			<artifactId>jms-helper</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>
