<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>hummingbird</artifactId>
		<groupId>org.hbird</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hbird</groupId>
	<artifactId>hummingbird-core</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Hummingbird Core</name>
	<description>This module contains the Hummingbird Core</description>
	<url/>

	<modules>
		<module>commons</module>
		<module>space-system-model</module>
		<module>xtce</module>
		<module>space-system-publisher</module>
	</modules>

	
</project>
