<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>hummingbird</artifactId>
		<groupId>org.hbird</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hummingbird-transport</artifactId>
	<packaging>pom</packaging>
	<name>Hbird :: Transport</name>
	<description>This module contains all transport modules.</description>
	<url/>

	<modules>
		<module>protocols</module>
		<module>payload-codec</module>
	</modules>

	
	<groupId>org.hbird.transport</groupId>
</project>
