<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<artifactId>hummingbird</artifactId>
		<groupId>org.hbird</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hbird</groupId>
	<artifactId>hummingbird-transport</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Hummingbird Transport Layer</name>
	<description>This module contains all transport modules</description>
	<url/>

	<modules>
	<!--	<module>commons</module> -->
<!--		<module>tele</module> -->
		<module>protocols</module>
		<module>codec</module>
<!--		<module>space-system-model</module>-->
<!--		<module>packet-broker</module>-->
<!--		<module>xtce</module>-->
	</modules>

	
</project>
