#Thu Mar 18 08:40:36 CET 2010
com.logica.hummingbird.xtce.castor.BaseTimeDataTypeSequence=com.logica.hummingbird.xtce.castor.descriptors.BaseTimeDataTypeSequenceDescriptor
com.logica.hummingbird.xtce.castor.PolynomialCalibrator=com.logica.hummingbird.xtce.castor.descriptors.PolynomialCalibratorDescriptor
com.logica.hummingbird.xtce.castor.CommandMetaDataType=com.logica.hummingbird.xtce.castor.descriptors.CommandMetaDataTypeDescriptor
com.logica.hummingbird.xtce.castor.CustomStreamType=com.logica.hummingbird.xtce.castor.descriptors.CustomStreamTypeDescriptor
com.logica.hummingbird.xtce.castor.ValueEnumeration=com.logica.hummingbird.xtce.castor.descriptors.ValueEnumerationDescriptor
com.logica.hummingbird.xtce.castor.MathOperationTypeSequence=com.logica.hummingbird.xtce.castor.descriptors.MathOperationTypeSequenceDescriptor
com.logica.hummingbird.xtce.castor.VariableFrameStreamType=com.logica.hummingbird.xtce.castor.descriptors.VariableFrameStreamTypeDescriptor
com.logica.hummingbird.xtce.castor.VariableFrameStream=com.logica.hummingbird.xtce.castor.descriptors.VariableFrameStreamDescriptor
com.logica.hummingbird.xtce.castor.ReferenceTimeType=com.logica.hummingbird.xtce.castor.descriptors.ReferenceTimeTypeDescriptor
com.logica.hummingbird.xtce.castor.BooleanDataType=com.logica.hummingbird.xtce.castor.descriptors.BooleanDataTypeDescriptor
com.logica.hummingbird.xtce.castor.Fixed=com.logica.hummingbird.xtce.castor.descriptors.FixedDescriptor
com.logica.hummingbird.xtce.castor.BinaryEncoding=com.logica.hummingbird.xtce.castor.descriptors.BinaryEncodingDescriptor
com.logica.hummingbird.xtce.castor.ContextCalibratorType=com.logica.hummingbird.xtce.castor.descriptors.ContextCalibratorTypeDescriptor
com.logica.hummingbird.xtce.castor.NumberFormat=com.logica.hummingbird.xtce.castor.descriptors.NumberFormatDescriptor
com.logica.hummingbird.xtce.castor.ServiceSet=com.logica.hummingbird.xtce.castor.descriptors.ServiceSetDescriptor
com.logica.hummingbird.xtce.castor.ReturnParmRef=com.logica.hummingbird.xtce.castor.descriptors.ReturnParmRefDescriptor
com.logica.hummingbird.xtce.castor.ArgumentRefEntry=com.logica.hummingbird.xtce.castor.descriptors.ArgumentRefEntryDescriptor
com.logica.hummingbird.xtce.castor.BooleanParameterType=com.logica.hummingbird.xtce.castor.descriptors.BooleanParameterTypeDescriptor
com.logica.hummingbird.xtce.castor.ContainerRefSet=com.logica.hummingbird.xtce.castor.descriptors.ContainerRefSetDescriptor
com.logica.hummingbird.xtce.castor.AuthorSet=com.logica.hummingbird.xtce.castor.descriptors.AuthorSetDescriptor
com.logica.hummingbird.xtce.castor.CustomAlarm=com.logica.hummingbird.xtce.castor.descriptors.CustomAlarmDescriptor
com.logica.hummingbird.xtce.castor.SpaceSystemType=com.logica.hummingbird.xtce.castor.descriptors.SpaceSystemTypeDescriptor
com.logica.hummingbird.xtce.castor.ByteOrderTypeItem=com.logica.hummingbird.xtce.castor.descriptors.ByteOrderTypeItemDescriptor
com.logica.hummingbird.xtce.castor.AcceptedVerifier=com.logica.hummingbird.xtce.castor.descriptors.AcceptedVerifierDescriptor
com.logica.hummingbird.xtce.castor.BinaryArgumentType=com.logica.hummingbird.xtce.castor.descriptors.BinaryArgumentTypeDescriptor
com.logica.hummingbird.xtce.castor.DefaultDataEncoding=com.logica.hummingbird.xtce.castor.descriptors.DefaultDataEncodingDescriptor
com.logica.hummingbird.xtce.castor.Flag=com.logica.hummingbird.xtce.castor.descriptors.FlagDescriptor
com.logica.hummingbird.xtce.castor.MathOperation=com.logica.hummingbird.xtce.castor.descriptors.MathOperationDescriptor
com.logica.hummingbird.xtce.castor.IntegerDataEncoding=com.logica.hummingbird.xtce.castor.descriptors.IntegerDataEncodingDescriptor
com.logica.hummingbird.xtce.castor.ContextSignificance=com.logica.hummingbird.xtce.castor.descriptors.ContextSignificanceDescriptor
com.logica.hummingbird.xtce.castor.AlgorithmSetTypeCustomAlgorithm=com.logica.hummingbird.xtce.castor.descriptors.AlgorithmSetTypeCustomAlgorithmDescriptor
com.logica.hummingbird.xtce.castor.ServiceRefType=com.logica.hummingbird.xtce.castor.descriptors.ServiceRefTypeDescriptor
com.logica.hummingbird.xtce.castor.TelemetryMetaDataType=com.logica.hummingbird.xtce.castor.descriptors.TelemetryMetaDataTypeDescriptor
com.logica.hummingbird.xtce.castor.DiscreteLookupList=com.logica.hummingbird.xtce.castor.descriptors.DiscreteLookupListDescriptor
com.logica.hummingbird.xtce.castor.WarningRange=com.logica.hummingbird.xtce.castor.descriptors.WarningRangeDescriptor
com.logica.hummingbird.xtce.castor.TransmissionConstraint=com.logica.hummingbird.xtce.castor.descriptors.TransmissionConstraintDescriptor
com.logica.hummingbird.xtce.castor.CustomStream=com.logica.hummingbird.xtce.castor.descriptors.CustomStreamDescriptor
com.logica.hummingbird.xtce.castor.BooleanExpression=com.logica.hummingbird.xtce.castor.descriptors.BooleanExpressionDescriptor
com.logica.hummingbird.xtce.castor.StreamSegmentEntry=com.logica.hummingbird.xtce.castor.descriptors.StreamSegmentEntryDescriptor
com.logica.hummingbird.xtce.castor.NextContainer=com.logica.hummingbird.xtce.castor.descriptors.NextContainerDescriptor
com.logica.hummingbird.xtce.castor.MetaCommandType=com.logica.hummingbird.xtce.castor.descriptors.MetaCommandTypeDescriptor
com.logica.hummingbird.xtce.castor.AliasSet=com.logica.hummingbird.xtce.castor.descriptors.AliasSetDescriptor
com.logica.hummingbird.xtce.castor.ComparisonList=com.logica.hummingbird.xtce.castor.descriptors.ComparisonListDescriptor
com.logica.hummingbird.xtce.castor.ParameterPropertiesType=com.logica.hummingbird.xtce.castor.descriptors.ParameterPropertiesTypeDescriptor
com.logica.hummingbird.xtce.castor.CommandMetaData=com.logica.hummingbird.xtce.castor.descriptors.CommandMetaDataDescriptor
com.logica.hummingbird.xtce.castor.BaseContainer=com.logica.hummingbird.xtce.castor.descriptors.BaseContainerDescriptor
com.logica.hummingbird.xtce.castor.ORedConditions=com.logica.hummingbird.xtce.castor.descriptors.ORedConditionsDescriptor
com.logica.hummingbird.xtce.castor.ArgumentTypeSetItem=com.logica.hummingbird.xtce.castor.descriptors.ArgumentTypeSetItemDescriptor
com.logica.hummingbird.xtce.castor.CommandMetaDataTypeMetaCommandSetBlockMetaCommandMetaCommandStepListMetaCommandStepArgumentList=com.logica.hummingbird.xtce.castor.descriptors.CommandMetaDataTypeMetaCommandSetBlockMetaCommandMetaCommandStepListMetaCommandStepArgumentListDescriptor
com.logica.hummingbird.xtce.castor.DefaultSignificance=com.logica.hummingbird.xtce.castor.descriptors.DefaultSignificanceDescriptor
com.logica.hummingbird.xtce.castor.ParameterToSetType=com.logica.hummingbird.xtce.castor.descriptors.ParameterToSetTypeDescriptor
com.logica.hummingbird.xtce.castor.CommandMetaDataTypeArgumentTypeSetFloatArgumentTypeContextAlarmList=com.logica.hummingbird.xtce.castor.descriptors.CommandMetaDataTypeArgumentTypeSetFloatArgumentTypeContextAlarmListDescriptor
com.logica.hummingbird.xtce.castor.ParameterRefType=com.logica.hummingbird.xtce.castor.descriptors.ParameterRefTypeDescriptor
com.logica.hummingbird.xtce.castor.Parameter=com.logica.hummingbird.xtce.castor.descriptors.ParameterDescriptor
com.logica.hummingbird.xtce.castor.NumericAlarmConditionType=com.logica.hummingbird.xtce.castor.descriptors.NumericAlarmConditionTypeDescriptor
com.logica.hummingbird.xtce.castor.CriticalRange=com.logica.hummingbird.xtce.castor.descriptors.CriticalRangeDescriptor
com.logica.hummingbird.xtce.castor.InvertAlgorithm=com.logica.hummingbird.xtce.castor.descriptors.InvertAlgorithmDescriptor
com.logica.hummingbird.xtce.castor.MatchCriteriaType=com.logica.hummingbird.xtce.castor.descriptors.MatchCriteriaTypeDescriptor
com.logica.hummingbird.xtce.castor.ParameterTimeAssociation=com.logica.hummingbird.xtce.castor.descriptors.ParameterTimeAssociationDescriptor
com.logica.hummingbird.xtce.castor.NumericDataType=com.logica.hummingbird.xtce.castor.descriptors.NumericDataTypeDescriptor
com.logica.hummingbird.xtce.castor.Condition=com.logica.hummingbird.xtce.castor.descriptors.ConditionDescriptor
com.logica.hummingbird.xtce.castor.DistressAlarm=com.logica.hummingbird.xtce.castor.descriptors.DistressAlarmDescriptor
com.logica.hummingbird.xtce.castor.FloatDataEncodingType=com.logica.hummingbird.xtce.castor.descriptors.FloatDataEncodingTypeDescriptor
com.logica.hummingbird.xtce.castor.DynamicValue=com.logica.hummingbird.xtce.castor.descriptors.DynamicValueDescriptor
com.logica.hummingbird.xtce.castor.ArgumementArrayType=com.logica.hummingbird.xtce.castor.descriptors.ArgumementArrayTypeDescriptor
com.logica.hummingbird.xtce.castor.CRC=com.logica.hummingbird.xtce.castor.descriptors.CRCDescriptor
com.logica.hummingbird.xtce.castor.ContainerRefEntryType=com.logica.hummingbird.xtce.castor.descriptors.ContainerRefEntryTypeDescriptor
com.logica.hummingbird.xtce.castor.SignificanceType=com.logica.hummingbird.xtce.castor.descriptors.SignificanceTypeDescriptor
com.logica.hummingbird.xtce.castor.SentFromRangeVerifier=com.logica.hummingbird.xtce.castor.descriptors.SentFromRangeVerifierDescriptor
com.logica.hummingbird.xtce.castor.TriggerSet=com.logica.hummingbird.xtce.castor.descriptors.TriggerSetDescriptor
com.logica.hummingbird.xtce.castor.TelemetryMetaData=com.logica.hummingbird.xtce.castor.descriptors.TelemetryMetaDataDescriptor
com.logica.hummingbird.xtce.castor.ComparisonCheckTypeChoice=com.logica.hummingbird.xtce.castor.descriptors.ComparisonCheckTypeChoiceDescriptor
com.logica.hummingbird.xtce.castor.FloatDataEncoding=com.logica.hummingbird.xtce.castor.descriptors.FloatDataEncodingDescriptor
com.logica.hummingbird.xtce.castor.IntegerParameterType=com.logica.hummingbird.xtce.castor.descriptors.IntegerParameterTypeDescriptor
com.logica.hummingbird.xtce.castor.ArgumentTypeSet=com.logica.hummingbird.xtce.castor.descriptors.ArgumentTypeSetDescriptor
com.logica.hummingbird.xtce.castor.AbsoluteTimeParameterType=com.logica.hummingbird.xtce.castor.descriptors.AbsoluteTimeParameterTypeDescriptor
com.logica.hummingbird.xtce.castor.SevereAlarm=com.logica.hummingbird.xtce.castor.descriptors.SevereAlarmDescriptor
com.logica.hummingbird.xtce.castor.Constant=com.logica.hummingbird.xtce.castor.descriptors.ConstantDescriptor
com.logica.hummingbird.xtce.castor.LocationInContainerInBits=com.logica.hummingbird.xtce.castor.descriptors.LocationInContainerInBitsDescriptor
com.logica.hummingbird.xtce.castor.MetaCommandStepList=com.logica.hummingbird.xtce.castor.descriptors.MetaCommandStepListDescriptor
com.logica.hummingbird.xtce.castor.DecimalValueTypeDynamicValue=com.logica.hummingbird.xtce.castor.descriptors.DecimalValueTypeDynamicValueDescriptor
com.logica.hummingbird.xtce.castor.ContainerSetType=com.logica.hummingbird.xtce.castor.descriptors.ContainerSetTypeDescriptor
com.logica.hummingbird.xtce.castor.SplinePointType=com.logica.hummingbird.xtce.castor.descriptors.SplinePointTypeDescriptor
com.logica.hummingbird.xtce.castor.CommandContainerTypeBaseContainerRestrictionCriteria=com.logica.hummingbird.xtce.castor.descriptors.CommandContainerTypeBaseContainerRestrictionCriteriaDescriptor
com.logica.hummingbird.xtce.castor.ParameterToSet=com.logica.hummingbird.xtce.castor.descriptors.ParameterToSetDescriptor
com.logica.hummingbird.xtce.castor.DimensionList=com.logica.hummingbird.xtce.castor.descriptors.DimensionListDescriptor
com.logica.hummingbird.xtce.castor.NoteSet=com.logica.hummingbird.xtce.castor.descriptors.NoteSetDescriptor
com.logica.hummingbird.xtce.castor.ParameterInstanceRefType=com.logica.hummingbird.xtce.castor.descriptors.ParameterInstanceRefTypeDescriptor
com.logica.hummingbird.xtce.castor.MessageRefType=com.logica.hummingbird.xtce.castor.descriptors.MessageRefTypeDescriptor
com.logica.hummingbird.xtce.castor.RelativeTimeParameterType=com.logica.hummingbird.xtce.castor.descriptors.RelativeTimeParameterTypeDescriptor
com.logica.hummingbird.xtce.castor.MathOperationType=com.logica.hummingbird.xtce.castor.descriptors.MathOperationTypeDescriptor
com.logica.hummingbird.xtce.castor.ContainerSegmentRefEntry=com.logica.hummingbird.xtce.castor.descriptors.ContainerSegmentRefEntryDescriptor
com.logica.hummingbird.xtce.castor.Significance=com.logica.hummingbird.xtce.castor.descriptors.SignificanceDescriptor
com.logica.hummingbird.xtce.castor.StreamSet=com.logica.hummingbird.xtce.castor.descriptors.StreamSetDescriptor
com.logica.hummingbird.xtce.castor.CommandMetaDataTypeMetaCommandSetBlockMetaCommandMetaCommandStepListMetaCommandStepArgumentListArgument=com.logica.hummingbird.xtce.castor.descriptors.CommandMetaDataTypeMetaCommandSetBlockMetaCommandMetaCommandStepListMetaCommandStepArgumentListArgumentDescriptor
com.logica.hummingbird.xtce.castor.EnumeratedParameterType=com.logica.hummingbird.xtce.castor.descriptors.EnumeratedParameterTypeDescriptor
com.logica.hummingbird.xtce.castor.ComparisonCheckType=com.logica.hummingbird.xtce.castor.descriptors.ComparisonCheckTypeDescriptor
com.logica.hummingbird.xtce.castor.AlarmRangesType=com.logica.hummingbird.xtce.castor.descriptors.AlarmRangesTypeDescriptor
com.logica.hummingbird.xtce.castor.ParameterTypeSetTypeItem=com.logica.hummingbird.xtce.castor.descriptors.ParameterTypeSetTypeItemDescriptor
com.logica.hummingbird.xtce.castor.DecimalRangeType=com.logica.hummingbird.xtce.castor.descriptors.DecimalRangeTypeDescriptor
com.logica.hummingbird.xtce.castor.IncludeCondition=com.logica.hummingbird.xtce.castor.descriptors.IncludeConditionDescriptor
com.logica.hummingbird.xtce.castor.ChangePerSecondAlarmConditions=com.logica.hummingbird.xtce.castor.descriptors.ChangePerSecondAlarmConditionsDescriptor
com.logica.hummingbird.xtce.castor.TimeAssociation=com.logica.hummingbird.xtce.castor.descriptors.TimeAssociationDescriptor
com.logica.hummingbird.xtce.castor.BinaryDataType=com.logica.hummingbird.xtce.castor.descriptors.BinaryDataTypeDescriptor
com.logica.hummingbird.xtce.castor.Derivation=com.logica.hummingbird.xtce.castor.descriptors.DerivationDescriptor
com.logica.hummingbird.xtce.castor.ServiceRef=com.logica.hummingbird.xtce.castor.descriptors.ServiceRefDescriptor
com.logica.hummingbird.xtce.castor.ContainerRefType=com.logica.hummingbird.xtce.castor.descriptors.ContainerRefTypeDescriptor
com.logica.hummingbird.xtce.castor.IntegerDataEncodingType=com.logica.hummingbird.xtce.castor.descriptors.IntegerDataEncodingTypeDescriptor
com.logica.hummingbird.xtce.castor.IntegerDataEncodingTypeContextCalibratorList=com.logica.hummingbird.xtce.castor.descriptors.IntegerDataEncodingTypeContextCalibratorListDescriptor
com.logica.hummingbird.xtce.castor.CommandContainerType=com.logica.hummingbird.xtce.castor.descriptors.CommandContainerTypeDescriptor
com.logica.hummingbird.xtce.castor.OutputSet=com.logica.hummingbird.xtce.castor.descriptors.OutputSetDescriptor
com.logica.hummingbird.xtce.castor.ParameterRefEntryType=com.logica.hummingbird.xtce.castor.descriptors.ParameterRefEntryTypeDescriptor
com.logica.hummingbird.xtce.castor.LeadingSize=com.logica.hummingbird.xtce.castor.descriptors.LeadingSizeDescriptor
com.logica.hummingbird.xtce.castor.ContainerType=com.logica.hummingbird.xtce.castor.descriptors.ContainerTypeDescriptor
com.logica.hummingbird.xtce.castor.Argument=com.logica.hummingbird.xtce.castor.descriptors.ArgumentDescriptor
com.logica.hummingbird.xtce.castor.AliasSetType=com.logica.hummingbird.xtce.castor.descriptors.AliasSetTypeDescriptor
com.logica.hummingbird.xtce.castor.ConditionalAlarm=com.logica.hummingbird.xtce.castor.descriptors.ConditionalAlarmDescriptor
com.logica.hummingbird.xtce.castor.Comparison=com.logica.hummingbird.xtce.castor.descriptors.ComparisonDescriptor
com.logica.hummingbird.xtce.castor.Encoding=com.logica.hummingbird.xtce.castor.descriptors.EncodingDescriptor
com.logica.hummingbird.xtce.castor.CommandContainerSetTypeCommandContainer=com.logica.hummingbird.xtce.castor.descriptors.CommandContainerSetTypeCommandContainerDescriptor
com.logica.hummingbird.xtce.castor.ParameterTypeSetTypeFloatParameterTypeContextAlarmList=com.logica.hummingbird.xtce.castor.descriptors.ParameterTypeSetTypeFloatParameterTypeContextAlarmListDescriptor
com.logica.hummingbird.xtce.castor.FixedFrameStreamType=com.logica.hummingbird.xtce.castor.descriptors.FixedFrameStreamTypeDescriptor
com.logica.hummingbird.xtce.castor.Term=com.logica.hummingbird.xtce.castor.descriptors.TermDescriptor
com.logica.hummingbird.xtce.castor.IntegerValueType=com.logica.hummingbird.xtce.castor.descriptors.IntegerValueTypeDescriptor
com.logica.hummingbird.xtce.castor.UnitType=com.logica.hummingbird.xtce.castor.descriptors.UnitTypeDescriptor
com.logica.hummingbird.xtce.castor.Byte=com.logica.hummingbird.xtce.castor.descriptors.ByteDescriptor
com.logica.hummingbird.xtce.castor.CalibratorType=com.logica.hummingbird.xtce.castor.descriptors.CalibratorTypeDescriptor
com.logica.hummingbird.xtce.castor.DataEncodingType=com.logica.hummingbird.xtce.castor.descriptors.DataEncodingTypeDescriptor
com.logica.hummingbird.xtce.castor.ANDedConditions=com.logica.hummingbird.xtce.castor.descriptors.ANDedConditionsDescriptor
com.logica.hummingbird.xtce.castor.OutputParameterRef=com.logica.hummingbird.xtce.castor.descriptors.OutputParameterRefDescriptor
com.logica.hummingbird.xtce.castor.Verifiers=com.logica.hummingbird.xtce.castor.descriptors.VerifiersDescriptor
com.logica.hummingbird.xtce.castor.TriggerType=com.logica.hummingbird.xtce.castor.descriptors.TriggerTypeDescriptor
com.logica.hummingbird.xtce.castor.SplinePoint=com.logica.hummingbird.xtce.castor.descriptors.SplinePointDescriptor
com.logica.hummingbird.xtce.castor.NumberToStringTypeChoice=com.logica.hummingbird.xtce.castor.descriptors.NumberToStringTypeChoiceDescriptor
com.logica.hummingbird.xtce.castor.InputOutputAlgorithmType=com.logica.hummingbird.xtce.castor.descriptors.InputOutputAlgorithmTypeDescriptor
com.logica.hummingbird.xtce.castor.NumberToStringType=com.logica.hummingbird.xtce.castor.descriptors.NumberToStringTypeDescriptor
com.logica.hummingbird.xtce.castor.IndirectParameterRefEntry=com.logica.hummingbird.xtce.castor.descriptors.IndirectParameterRefEntryDescriptor
com.logica.hummingbird.xtce.castor.TransmissionConstraintList=com.logica.hummingbird.xtce.castor.descriptors.TransmissionConstraintListDescriptor
com.logica.hummingbird.xtce.castor.NumericAlarmConditionTypeSequence=com.logica.hummingbird.xtce.castor.descriptors.NumericAlarmConditionTypeSequenceDescriptor
com.logica.hummingbird.xtce.castor.StringDataEncodingTypeSizeInBits=com.logica.hummingbird.xtce.castor.descriptors.StringDataEncodingTypeSizeInBitsDescriptor
com.logica.hummingbird.xtce.castor.CustomAlgorithm=com.logica.hummingbird.xtce.castor.descriptors.CustomAlgorithmDescriptor
com.logica.hummingbird.xtce.castor.IntegerDataEncodingTypeContextCalibratorListContextCalibrator=com.logica.hummingbird.xtce.castor.descriptors.IntegerDataEncodingTypeContextCalibratorListContextCalibratorDescriptor
com.logica.hummingbird.xtce.castor.ContainerSegmentRefEntryType=com.logica.hummingbird.xtce.castor.descriptors.ContainerSegmentRefEntryTypeDescriptor
com.logica.hummingbird.xtce.castor.BinaryDataEncoding=com.logica.hummingbird.xtce.castor.descriptors.BinaryDataEncodingDescriptor
com.logica.hummingbird.xtce.castor.StreamSegmentEntryType=com.logica.hummingbird.xtce.castor.descriptors.StreamSegmentEntryTypeDescriptor
com.logica.hummingbird.xtce.castor.PolynomialType=com.logica.hummingbird.xtce.castor.descriptors.PolynomialTypeDescriptor
com.logica.hummingbird.xtce.castor.DistressRange=com.logica.hummingbird.xtce.castor.descriptors.DistressRangeDescriptor
com.logica.hummingbird.xtce.castor.SyncPattern=com.logica.hummingbird.xtce.castor.descriptors.SyncPatternDescriptor
com.logica.hummingbird.xtce.castor.ANDedConditionsTypeItem=com.logica.hummingbird.xtce.castor.descriptors.ANDedConditionsTypeItemDescriptor
com.logica.hummingbird.xtce.castor.NameDescriptionType=com.logica.hummingbird.xtce.castor.descriptors.NameDescriptionTypeDescriptor
com.logica.hummingbird.xtce.castor.CompleteVerifier=com.logica.hummingbird.xtce.castor.descriptors.CompleteVerifierDescriptor
com.logica.hummingbird.xtce.castor.PercentComplete=com.logica.hummingbird.xtce.castor.descriptors.PercentCompleteDescriptor
com.logica.hummingbird.xtce.castor.CommandMetaDataTypeArgumentTypeSetIntegerArgumentTypeContextAlarmList=com.logica.hummingbird.xtce.castor.descriptors.CommandMetaDataTypeArgumentTypeSetIntegerArgumentTypeContextAlarmListDescriptor
com.logica.hummingbird.xtce.castor.StaticAlarmConditions=com.logica.hummingbird.xtce.castor.descriptors.StaticAlarmConditionsDescriptor
com.logica.hummingbird.xtce.castor.StringDataEncodingType=com.logica.hummingbird.xtce.castor.descriptors.StringDataEncodingTypeDescriptor
com.logica.hummingbird.xtce.castor.FixedValueEntry=com.logica.hummingbird.xtce.castor.descriptors.FixedValueEntryDescriptor
com.logica.hummingbird.xtce.castor.EntryListTypeItem=com.logica.hummingbird.xtce.castor.descriptors.EntryListTypeItemDescriptor
com.logica.hummingbird.xtce.castor.BooleanArgumentType=com.logica.hummingbird.xtce.castor.descriptors.BooleanArgumentTypeDescriptor
com.logica.hummingbird.xtce.castor.ArgumentAssignment=com.logica.hummingbird.xtce.castor.descriptors.ArgumentAssignmentDescriptor
com.logica.hummingbird.xtce.castor.ArgumentAssignmentList=com.logica.hummingbird.xtce.castor.descriptors.ArgumentAssignmentListDescriptor
com.logica.hummingbird.xtce.castor.ContextAlarm=com.logica.hummingbird.xtce.castor.descriptors.ContextAlarmDescriptor
com.logica.hummingbird.xtce.castor.StringArgumentType=com.logica.hummingbird.xtce.castor.descriptors.StringArgumentTypeDescriptor
com.logica.hummingbird.xtce.castor.MetaCommandSet=com.logica.hummingbird.xtce.castor.descriptors.MetaCommandSetDescriptor
com.logica.hummingbird.xtce.castor.ORedConditionsTypeItem=com.logica.hummingbird.xtce.castor.descriptors.ORedConditionsTypeItemDescriptor
com.logica.hummingbird.xtce.castor.ArgumentList=com.logica.hummingbird.xtce.castor.descriptors.ArgumentListDescriptor
com.logica.hummingbird.xtce.castor.SevereRange=com.logica.hummingbird.xtce.castor.descriptors.SevereRangeDescriptor
com.logica.hummingbird.xtce.castor.DiscreteLookup=com.logica.hummingbird.xtce.castor.descriptors.DiscreteLookupDescriptor
com.logica.hummingbird.xtce.castor.Message=com.logica.hummingbird.xtce.castor.descriptors.MessageDescriptor
com.logica.hummingbird.xtce.castor.FloatDataType=com.logica.hummingbird.xtce.castor.descriptors.FloatDataTypeDescriptor
com.logica.hummingbird.xtce.castor.PhysicalAddress=com.logica.hummingbird.xtce.castor.descriptors.PhysicalAddressDescriptor
com.logica.hummingbird.xtce.castor.BaseTimeDataTypeSequence2=com.logica.hummingbird.xtce.castor.descriptors.BaseTimeDataTypeSequence2Descriptor
com.logica.hummingbird.xtce.castor.StringParameterType=com.logica.hummingbird.xtce.castor.descriptors.StringParameterTypeDescriptor
com.logica.hummingbird.xtce.castor.Change=com.logica.hummingbird.xtce.castor.descriptors.ChangeDescriptor
com.logica.hummingbird.xtce.castor.ChangePerSecondAlarmRanges=com.logica.hummingbird.xtce.castor.descriptors.ChangePerSecondAlarmRangesDescriptor
com.logica.hummingbird.xtce.castor.RelativeTimeDataType=com.logica.hummingbird.xtce.castor.descriptors.RelativeTimeDataTypeDescriptor
com.logica.hummingbird.xtce.castor.ComparisonType=com.logica.hummingbird.xtce.castor.descriptors.ComparisonTypeDescriptor
com.logica.hummingbird.xtce.castor.ParameterSet=com.logica.hummingbird.xtce.castor.descriptors.ParameterSetDescriptor
com.logica.hummingbird.xtce.castor.Dimension=com.logica.hummingbird.xtce.castor.descriptors.DimensionDescriptor
com.logica.hummingbird.xtce.castor.MatchCriteria=com.logica.hummingbird.xtce.castor.descriptors.MatchCriteriaDescriptor
com.logica.hummingbird.xtce.castor.CommandContainerTypeBaseContainer=com.logica.hummingbird.xtce.castor.descriptors.CommandContainerTypeBaseContainerDescriptor
com.logica.hummingbird.xtce.castor.EncodingAlgorithm=com.logica.hummingbird.xtce.castor.descriptors.EncodingAlgorithmDescriptor
com.logica.hummingbird.xtce.castor.MathOperationTypeSequenceChoice=com.logica.hummingbird.xtce.castor.descriptors.MathOperationTypeSequenceChoiceDescriptor
com.logica.hummingbird.xtce.castor.AlgorithmSetTypeItem=com.logica.hummingbird.xtce.castor.descriptors.AlgorithmSetTypeItemDescriptor
com.logica.hummingbird.xtce.castor.Offset=com.logica.hummingbird.xtce.castor.descriptors.OffsetDescriptor
com.logica.hummingbird.xtce.castor.EntryList=com.logica.hummingbird.xtce.castor.descriptors.EntryListDescriptor
com.logica.hummingbird.xtce.castor.SplineCalibrator=com.logica.hummingbird.xtce.castor.descriptors.SplineCalibratorDescriptor
com.logica.hummingbird.xtce.castor.ContainerSetTypeItem=com.logica.hummingbird.xtce.castor.descriptors.ContainerSetTypeItemDescriptor
com.logica.hummingbird.xtce.castor.HeaderType=com.logica.hummingbird.xtce.castor.descriptors.HeaderTypeDescriptor
com.logica.hummingbird.xtce.castor.CommandContainerEntryListType=com.logica.hummingbird.xtce.castor.descriptors.CommandContainerEntryListTypeDescriptor
com.logica.hummingbird.xtce.castor.EnumeratedDataType=com.logica.hummingbird.xtce.castor.descriptors.EnumeratedDataTypeDescriptor
com.logica.hummingbird.xtce.castor.ReferenceTime=com.logica.hummingbird.xtce.castor.descriptors.ReferenceTimeDescriptor
com.logica.hummingbird.xtce.castor.CommandContainer=com.logica.hummingbird.xtce.castor.descriptors.CommandContainerDescriptor
com.logica.hummingbird.xtce.castor.CritialAlarm=com.logica.hummingbird.xtce.castor.descriptors.CritialAlarmDescriptor
com.logica.hummingbird.xtce.castor.ByteOrderList=com.logica.hummingbird.xtce.castor.descriptors.ByteOrderListDescriptor
com.logica.hummingbird.xtce.castor.Parity=com.logica.hummingbird.xtce.castor.descriptors.ParityDescriptor
com.logica.hummingbird.xtce.castor.EnumerationList=com.logica.hummingbird.xtce.castor.descriptors.EnumerationListDescriptor
com.logica.hummingbird.xtce.castor.SequenceContainer=com.logica.hummingbird.xtce.castor.descriptors.SequenceContainerDescriptor
com.logica.hummingbird.xtce.castor.AutoInvert=com.logica.hummingbird.xtce.castor.descriptors.AutoInvertDescriptor
com.logica.hummingbird.xtce.castor.InputSetItem=com.logica.hummingbird.xtce.castor.descriptors.InputSetItemDescriptor
com.logica.hummingbird.xtce.castor.StreamRef=com.logica.hummingbird.xtce.castor.descriptors.StreamRefDescriptor
com.logica.hummingbird.xtce.castor.EntryListType=com.logica.hummingbird.xtce.castor.descriptors.EntryListTypeDescriptor
com.logica.hummingbird.xtce.castor.DecodingAlgorithm=com.logica.hummingbird.xtce.castor.descriptors.DecodingAlgorithmDescriptor
com.logica.hummingbird.xtce.castor.FromBinaryTransformAlgorithm=com.logica.hummingbird.xtce.castor.descriptors.FromBinaryTransformAlgorithmDescriptor
com.logica.hummingbird.xtce.castor.ContextAlarmList=com.logica.hummingbird.xtce.castor.descriptors.ContextAlarmListDescriptor
com.logica.hummingbird.xtce.castor.ReceivedVerifier=com.logica.hummingbird.xtce.castor.descriptors.ReceivedVerifierDescriptor
com.logica.hummingbird.xtce.castor.Property=com.logica.hummingbird.xtce.castor.descriptors.PropertyDescriptor
com.logica.hummingbird.xtce.castor.FixedFrameSyncStrategyTypeSyncPattern=com.logica.hummingbird.xtce.castor.descriptors.FixedFrameSyncStrategyTypeSyncPatternDescriptor
com.logica.hummingbird.xtce.castor.Count=com.logica.hummingbird.xtce.castor.descriptors.CountDescriptor
com.logica.hummingbird.xtce.castor.ParameterTypeSetType=com.logica.hummingbird.xtce.castor.descriptors.ParameterTypeSetTypeDescriptor
com.logica.hummingbird.xtce.castor.InputAlgorithmType=com.logica.hummingbird.xtce.castor.descriptors.InputAlgorithmTypeDescriptor
com.logica.hummingbird.xtce.castor.UseWhenCondition=com.logica.hummingbird.xtce.castor.descriptors.UseWhenConditionDescriptor
com.logica.hummingbird.xtce.castor.StreamSetType=com.logica.hummingbird.xtce.castor.descriptors.StreamSetTypeDescriptor
com.logica.hummingbird.xtce.castor.PhysicalAddressSet=com.logica.hummingbird.xtce.castor.descriptors.PhysicalAddressSetDescriptor
com.logica.hummingbird.xtce.castor.ContextCalibrator=com.logica.hummingbird.xtce.castor.descriptors.ContextCalibratorDescriptor
com.logica.hummingbird.xtce.castor.PhysicalAddressType=com.logica.hummingbird.xtce.castor.descriptors.PhysicalAddressTypeDescriptor
com.logica.hummingbird.xtce.castor.SequenceEntryType=com.logica.hummingbird.xtce.castor.descriptors.SequenceEntryTypeDescriptor
com.logica.hummingbird.xtce.castor.StringDataEncodingTypeContextCalibratorList=com.logica.hummingbird.xtce.castor.descriptors.StringDataEncodingTypeContextCalibratorListDescriptor
com.logica.hummingbird.xtce.castor.WatchAlarm=com.logica.hummingbird.xtce.castor.descriptors.WatchAlarmDescriptor
com.logica.hummingbird.xtce.castor.StringDataType=com.logica.hummingbird.xtce.castor.descriptors.StringDataTypeDescriptor
com.logica.hummingbird.xtce.castor.Header=com.logica.hummingbird.xtce.castor.descriptors.HeaderDescriptor
com.logica.hummingbird.xtce.castor.MetaCommandSetItem=com.logica.hummingbird.xtce.castor.descriptors.MetaCommandSetItemDescriptor
com.logica.hummingbird.xtce.castor.OffsetFrom=com.logica.hummingbird.xtce.castor.descriptors.OffsetFromDescriptor
com.logica.hummingbird.xtce.castor.FrameStreamTypeChoice=com.logica.hummingbird.xtce.castor.descriptors.FrameStreamTypeChoiceDescriptor
com.logica.hummingbird.xtce.castor.RepeatEntry=com.logica.hummingbird.xtce.castor.descriptors.RepeatEntryDescriptor
com.logica.hummingbird.xtce.castor.ParameterSegmentRefEntryType=com.logica.hummingbird.xtce.castor.descriptors.ParameterSegmentRefEntryTypeDescriptor
com.logica.hummingbird.xtce.castor.TriggerTypeItem=com.logica.hummingbird.xtce.castor.descriptors.TriggerTypeItemDescriptor
com.logica.hummingbird.xtce.castor.SequenceContainerType=com.logica.hummingbird.xtce.castor.descriptors.SequenceContainerTypeDescriptor
com.logica.hummingbird.xtce.castor.Unit=com.logica.hummingbird.xtce.castor.descriptors.UnitDescriptor
com.logica.hummingbird.xtce.castor.UnitSet=com.logica.hummingbird.xtce.castor.descriptors.UnitSetDescriptor
com.logica.hummingbird.xtce.castor.AlarmConditionsType=com.logica.hummingbird.xtce.castor.descriptors.AlarmConditionsTypeDescriptor
com.logica.hummingbird.xtce.castor.BaseTimeDataType=com.logica.hummingbird.xtce.castor.descriptors.BaseTimeDataTypeDescriptor
com.logica.hummingbird.xtce.castor.ToString=com.logica.hummingbird.xtce.castor.descriptors.ToStringDescriptor
com.logica.hummingbird.xtce.castor.DefaultAlarm=com.logica.hummingbird.xtce.castor.descriptors.DefaultAlarmDescriptor
com.logica.hummingbird.xtce.castor.FailedVerifier=com.logica.hummingbird.xtce.castor.descriptors.FailedVerifierDescriptor
com.logica.hummingbird.xtce.castor.MathOperationTypeChoice=com.logica.hummingbird.xtce.castor.descriptors.MathOperationTypeChoiceDescriptor
com.logica.hummingbird.xtce.castor.CommandVerifierType=com.logica.hummingbird.xtce.castor.descriptors.CommandVerifierTypeDescriptor
com.logica.hummingbird.xtce.castor.StreamSetTypeItem=com.logica.hummingbird.xtce.castor.descriptors.StreamSetTypeItemDescriptor
com.logica.hummingbird.xtce.castor.ValueEnumerationType=com.logica.hummingbird.xtce.castor.descriptors.ValueEnumerationTypeDescriptor
com.logica.hummingbird.xtce.castor.Service=com.logica.hummingbird.xtce.castor.descriptors.ServiceDescriptor
com.logica.hummingbird.xtce.castor.StreamRefType=com.logica.hummingbird.xtce.castor.descriptors.StreamRefTypeDescriptor
com.logica.hummingbird.xtce.castor.ANDedConditionsType=com.logica.hummingbird.xtce.castor.descriptors.ANDedConditionsTypeDescriptor
com.logica.hummingbird.xtce.castor.ArrayParameterType=com.logica.hummingbird.xtce.castor.descriptors.ArrayParameterTypeDescriptor
com.logica.hummingbird.xtce.castor.MetaCommandStep=com.logica.hummingbird.xtce.castor.descriptors.MetaCommandStepDescriptor
com.logica.hummingbird.xtce.castor.BlockMetaCommand=com.logica.hummingbird.xtce.castor.descriptors.BlockMetaCommandDescriptor
com.logica.hummingbird.xtce.castor.BaseDataTypeChoice=com.logica.hummingbird.xtce.castor.descriptors.BaseDataTypeChoiceDescriptor
com.logica.hummingbird.xtce.castor.Defaults=com.logica.hummingbird.xtce.castor.descriptors.DefaultsDescriptor
com.logica.hummingbird.xtce.castor.BooleanExpressionType=com.logica.hummingbird.xtce.castor.descriptors.BooleanExpressionTypeDescriptor
com.logica.hummingbird.xtce.castor.ContainerSet=com.logica.hummingbird.xtce.castor.descriptors.ContainerSetDescriptor
com.logica.hummingbird.xtce.castor.ContextCalibratorList=com.logica.hummingbird.xtce.castor.descriptors.ContextCalibratorListDescriptor
com.logica.hummingbird.xtce.castor.ToBinaryTransformAlgorithm=com.logica.hummingbird.xtce.castor.descriptors.ToBinaryTransformAlgorithmDescriptor
com.logica.hummingbird.xtce.castor.StartingIndex=com.logica.hummingbird.xtce.castor.descriptors.StartingIndexDescriptor
com.logica.hummingbird.xtce.castor.ParameterSegmentRefEntry=com.logica.hummingbird.xtce.castor.descriptors.ParameterSegmentRefEntryDescriptor
com.logica.hummingbird.xtce.castor.SpaceSystem=com.logica.hummingbird.xtce.castor.descriptors.SpaceSystemDescriptor
com.logica.hummingbird.xtce.castor.CommandContainerEntryListTypeItem=com.logica.hummingbird.xtce.castor.descriptors.CommandContainerEntryListTypeItemDescriptor
com.logica.hummingbird.xtce.castor.InputSet=com.logica.hummingbird.xtce.castor.descriptors.InputSetDescriptor
com.logica.hummingbird.xtce.castor.ContextMatch=com.logica.hummingbird.xtce.castor.descriptors.ContextMatchDescriptor
com.logica.hummingbird.xtce.castor.ValidRange=com.logica.hummingbird.xtce.castor.descriptors.ValidRangeDescriptor
com.logica.hummingbird.xtce.castor.StringDataEncodingTypeContextCalibratorListContextCalibrator=com.logica.hummingbird.xtce.castor.descriptors.StringDataEncodingTypeContextCalibratorListContextCalibratorDescriptor
com.logica.hummingbird.xtce.castor.Polynomial=com.logica.hummingbird.xtce.castor.descriptors.PolynomialDescriptor
com.logica.hummingbird.xtce.castor.ArgumentListItem=com.logica.hummingbird.xtce.castor.descriptors.ArgumentListItemDescriptor
com.logica.hummingbird.xtce.castor.FloatDataEncodingTypeContextCalibratorList=com.logica.hummingbird.xtce.castor.descriptors.FloatDataEncodingTypeContextCalibratorListDescriptor
com.logica.hummingbird.xtce.castor.BinaryDataEncodingType=com.logica.hummingbird.xtce.castor.descriptors.BinaryDataEncodingTypeDescriptor
com.logica.hummingbird.xtce.castor.IntegerArgumentType=com.logica.hummingbird.xtce.castor.descriptors.IntegerArgumentTypeDescriptor
com.logica.hummingbird.xtce.castor.RateInStream=com.logica.hummingbird.xtce.castor.descriptors.RateInStreamDescriptor
com.logica.hummingbird.xtce.castor.ArrayArgumentRefEntry=com.logica.hummingbird.xtce.castor.descriptors.ArrayArgumentRefEntryDescriptor
com.logica.hummingbird.xtce.castor.EnumeratedArgumentType=com.logica.hummingbird.xtce.castor.descriptors.EnumeratedArgumentTypeDescriptor
com.logica.hummingbird.xtce.castor.CommandVerifierTypeComparisonList=com.logica.hummingbird.xtce.castor.descriptors.CommandVerifierTypeComparisonListDescriptor
com.logica.hummingbird.xtce.castor.SyncStrategy=com.logica.hummingbird.xtce.castor.descriptors.SyncStrategyDescriptor
com.logica.hummingbird.xtce.castor.Calibrator=com.logica.hummingbird.xtce.castor.descriptors.CalibratorDescriptor
com.logica.hummingbird.xtce.castor.ParameterSetTypeItem=com.logica.hummingbird.xtce.castor.descriptors.ParameterSetTypeItemDescriptor
com.logica.hummingbird.xtce.castor.RestrictionCriteria=com.logica.hummingbird.xtce.castor.descriptors.RestrictionCriteriaDescriptor
com.logica.hummingbird.xtce.castor.RepeatType=com.logica.hummingbird.xtce.castor.descriptors.RepeatTypeDescriptor
com.logica.hummingbird.xtce.castor.FixedFrameStream=com.logica.hummingbird.xtce.castor.descriptors.FixedFrameStreamDescriptor
com.logica.hummingbird.xtce.castor.PropertyTypeItem=com.logica.hummingbird.xtce.castor.descriptors.PropertyTypeItemDescriptor
com.logica.hummingbird.xtce.castor.ParameterInstanceRef=com.logica.hummingbird.xtce.castor.descriptors.ParameterInstanceRefDescriptor
com.logica.hummingbird.xtce.castor.TriggerTypeParameterRef=com.logica.hummingbird.xtce.castor.descriptors.TriggerTypeParameterRefDescriptor
com.logica.hummingbird.xtce.castor.Interlock=com.logica.hummingbird.xtce.castor.descriptors.InterlockDescriptor
com.logica.hummingbird.xtce.castor.ParameterRef=com.logica.hummingbird.xtce.castor.descriptors.ParameterRefDescriptor
com.logica.hummingbird.xtce.castor.RateInStreamType=com.logica.hummingbird.xtce.castor.descriptors.RateInStreamTypeDescriptor
com.logica.hummingbird.xtce.castor.MessageSet=com.logica.hummingbird.xtce.castor.descriptors.MessageSetDescriptor
com.logica.hummingbird.xtce.castor.BaseDataType=com.logica.hummingbird.xtce.castor.descriptors.BaseDataTypeDescriptor
com.logica.hummingbird.xtce.castor.SizeRangeInCharacters=com.logica.hummingbird.xtce.castor.descriptors.SizeRangeInCharactersDescriptor
com.logica.hummingbird.xtce.castor.MetaCommand=com.logica.hummingbird.xtce.castor.descriptors.MetaCommandDescriptor
com.logica.hummingbird.xtce.castor.ParameterToSetList=com.logica.hummingbird.xtce.castor.descriptors.ParameterToSetListDescriptor
com.logica.hummingbird.xtce.castor.FixedFrameSyncStrategyType=com.logica.hummingbird.xtce.castor.descriptors.FixedFrameSyncStrategyTypeDescriptor
com.logica.hummingbird.xtce.castor.ParameterSetType=com.logica.hummingbird.xtce.castor.descriptors.ParameterSetTypeDescriptor
com.logica.hummingbird.xtce.castor.IntegerDataType=com.logica.hummingbird.xtce.castor.descriptors.IntegerDataTypeDescriptor
com.logica.hummingbird.xtce.castor.BaseMetaCommand=com.logica.hummingbird.xtce.castor.descriptors.BaseMetaCommandDescriptor
com.logica.hummingbird.xtce.castor.Alias=com.logica.hummingbird.xtce.castor.descriptors.AliasDescriptor
com.logica.hummingbird.xtce.castor.RangeEnumeration=com.logica.hummingbird.xtce.castor.descriptors.RangeEnumerationDescriptor
com.logica.hummingbird.xtce.castor.FrameStreamType=com.logica.hummingbird.xtce.castor.descriptors.FrameStreamTypeDescriptor
com.logica.hummingbird.xtce.castor.InputOutputTriggerAlgorithmType=com.logica.hummingbird.xtce.castor.descriptors.InputOutputTriggerAlgorithmTypeDescriptor
com.logica.hummingbird.xtce.castor.QueuedVerifier=com.logica.hummingbird.xtce.castor.descriptors.QueuedVerifierDescriptor
com.logica.hummingbird.xtce.castor.DecimalValueType=com.logica.hummingbird.xtce.castor.descriptors.DecimalValueTypeDescriptor
com.logica.hummingbird.xtce.castor.ExecutionVerifier=com.logica.hummingbird.xtce.castor.descriptors.ExecutionVerifierDescriptor
com.logica.hummingbird.xtce.castor.ContainerRefEntry=com.logica.hummingbird.xtce.castor.descriptors.ContainerRefEntryDescriptor
com.logica.hummingbird.xtce.castor.MathAlgorithmType=com.logica.hummingbird.xtce.castor.descriptors.MathAlgorithmTypeDescriptor
com.logica.hummingbird.xtce.castor.ParameterInstance=com.logica.hummingbird.xtce.castor.descriptors.ParameterInstanceDescriptor
com.logica.hummingbird.xtce.castor.ParameterValueChange=com.logica.hummingbird.xtce.castor.descriptors.ParameterValueChangeDescriptor
com.logica.hummingbird.xtce.castor.CommandContainerSet=com.logica.hummingbird.xtce.castor.descriptors.CommandContainerSetDescriptor
com.logica.hummingbird.xtce.castor.MessageRefSet=com.logica.hummingbird.xtce.castor.descriptors.MessageRefSetDescriptor
com.logica.hummingbird.xtce.castor.ErrorDetectCorrect=com.logica.hummingbird.xtce.castor.descriptors.ErrorDetectCorrectDescriptor
com.logica.hummingbird.xtce.castor.InputAlgorithmTypeInputSetParameterInstanceRef=com.logica.hummingbird.xtce.castor.descriptors.InputAlgorithmTypeInputSetParameterInstanceRefDescriptor
com.logica.hummingbird.xtce.castor.WatchRange=com.logica.hummingbird.xtce.castor.descriptors.WatchRangeDescriptor
com.logica.hummingbird.xtce.castor.FloatDataEncodingTypeContextCalibratorListContextCalibrator=com.logica.hummingbird.xtce.castor.descriptors.FloatDataEncodingTypeContextCalibratorListContextCalibratorDescriptor
com.logica.hummingbird.xtce.castor.StringDataEncoding=com.logica.hummingbird.xtce.castor.descriptors.StringDataEncodingDescriptor
com.logica.hummingbird.xtce.castor.TimeAssociationType=com.logica.hummingbird.xtce.castor.descriptors.TimeAssociationTypeDescriptor
com.logica.hummingbird.xtce.castor.PCMStreamType=com.logica.hummingbird.xtce.castor.descriptors.PCMStreamTypeDescriptor
com.logica.hummingbird.xtce.castor.PropertyType=com.logica.hummingbird.xtce.castor.descriptors.PropertyTypeDescriptor
com.logica.hummingbird.xtce.castor.CommandContainerTypeEntryList=com.logica.hummingbird.xtce.castor.descriptors.CommandContainerTypeEntryListDescriptor
com.logica.hummingbird.xtce.castor.ErrorDetectCorrectType=com.logica.hummingbird.xtce.castor.descriptors.ErrorDetectCorrectTypeDescriptor
com.logica.hummingbird.xtce.castor.AlgorithmSet=com.logica.hummingbird.xtce.castor.descriptors.AlgorithmSetDescriptor
com.logica.hummingbird.xtce.castor.SizeInBits=com.logica.hummingbird.xtce.castor.descriptors.SizeInBitsDescriptor
com.logica.hummingbird.xtce.castor.NumericDataTypeContextCalibratorList=com.logica.hummingbird.xtce.castor.descriptors.NumericDataTypeContextCalibratorListDescriptor
com.logica.hummingbird.xtce.castor.ParameterTypeSet=com.logica.hummingbird.xtce.castor.descriptors.ParameterTypeSetDescriptor
com.logica.hummingbird.xtce.castor.AbsoluteTimeDataType=com.logica.hummingbird.xtce.castor.descriptors.AbsoluteTimeDataTypeDescriptor
com.logica.hummingbird.xtce.castor.CommandContainerSetType=com.logica.hummingbird.xtce.castor.descriptors.CommandContainerSetTypeDescriptor
com.logica.hummingbird.xtce.castor.WarningAlarm=com.logica.hummingbird.xtce.castor.descriptors.WarningAlarmDescriptor
com.logica.hummingbird.xtce.castor.FloatArgumentType=com.logica.hummingbird.xtce.castor.descriptors.FloatArgumentTypeDescriptor
com.logica.hummingbird.xtce.castor.IntegerRangeType=com.logica.hummingbird.xtce.castor.descriptors.IntegerRangeTypeDescriptor
com.logica.hummingbird.xtce.castor.ContainRef=com.logica.hummingbird.xtce.castor.descriptors.ContainRefDescriptor
com.logica.hummingbird.xtce.castor.AbsoluteTimeArgumentType=com.logica.hummingbird.xtce.castor.descriptors.AbsoluteTimeArgumentTypeDescriptor
com.logica.hummingbird.xtce.castor.LinearAdjustment=com.logica.hummingbird.xtce.castor.descriptors.LinearAdjustmentDescriptor
com.logica.hummingbird.xtce.castor.ArrayParameterRefEntryType=com.logica.hummingbird.xtce.castor.descriptors.ArrayParameterRefEntryTypeDescriptor
com.logica.hummingbird.xtce.castor.NumberToStringTypeChoiceItem=com.logica.hummingbird.xtce.castor.descriptors.NumberToStringTypeChoiceItemDescriptor
com.logica.hummingbird.xtce.castor.RelativeTimeAgumentType=com.logica.hummingbird.xtce.castor.descriptors.RelativeTimeAgumentTypeDescriptor
com.logica.hummingbird.xtce.castor.DefaultRateInStream=com.logica.hummingbird.xtce.castor.descriptors.DefaultRateInStreamDescriptor
com.logica.hummingbird.xtce.castor.EndingIndex=com.logica.hummingbird.xtce.castor.descriptors.EndingIndexDescriptor
com.logica.hummingbird.xtce.castor.AlgorithmText=com.logica.hummingbird.xtce.castor.descriptors.AlgorithmTextDescriptor
com.logica.hummingbird.xtce.castor.ByteOrderType=com.logica.hummingbird.xtce.castor.descriptors.ByteOrderTypeDescriptor
com.logica.hummingbird.xtce.castor.BinaryParameterType=com.logica.hummingbird.xtce.castor.descriptors.BinaryParameterTypeDescriptor
com.logica.hummingbird.xtce.castor.DefaultCalibrator=com.logica.hummingbird.xtce.castor.descriptors.DefaultCalibratorDescriptor
com.logica.hummingbird.xtce.castor.ParameterProperties=com.logica.hummingbird.xtce.castor.descriptors.ParameterPropertiesDescriptor
com.logica.hummingbird.xtce.castor.IndirectParameterRefEntryType=com.logica.hummingbird.xtce.castor.descriptors.IndirectParameterRefEntryTypeDescriptor
com.logica.hummingbird.xtce.castor.VariableFrameStreamTypeSyncStrategy=com.logica.hummingbird.xtce.castor.descriptors.VariableFrameStreamTypeSyncStrategyDescriptor
com.logica.hummingbird.xtce.castor.SubAddress=com.logica.hummingbird.xtce.castor.descriptors.SubAddressDescriptor
com.logica.hummingbird.xtce.castor.ParameterRefEntry=com.logica.hummingbird.xtce.castor.descriptors.ParameterRefEntryDescriptor
com.logica.hummingbird.xtce.castor.ContextAlarmType=com.logica.hummingbird.xtce.castor.descriptors.ContextAlarmTypeDescriptor
com.logica.hummingbird.xtce.castor.DecimalValueTypeDynamicValueLinearAdjustment=com.logica.hummingbird.xtce.castor.descriptors.DecimalValueTypeDynamicValueLinearAdjustmentDescriptor
com.logica.hummingbird.xtce.castor.RateInStreamSet=com.logica.hummingbird.xtce.castor.descriptors.RateInStreamSetDescriptor
com.logica.hummingbird.xtce.castor.SimpleAlgorithmType=com.logica.hummingbird.xtce.castor.descriptors.SimpleAlgorithmTypeDescriptor
com.logica.hummingbird.xtce.castor.ArrayParameterRefEntry=com.logica.hummingbird.xtce.castor.descriptors.ArrayParameterRefEntryDescriptor
com.logica.hummingbird.xtce.castor.MathAlgorithm=com.logica.hummingbird.xtce.castor.descriptors.MathAlgorithmDescriptor
com.logica.hummingbird.xtce.castor.ExternalAlgorithm=com.logica.hummingbird.xtce.castor.descriptors.ExternalAlgorithmDescriptor
com.logica.hummingbird.xtce.castor.ContainerRef=com.logica.hummingbird.xtce.castor.descriptors.ContainerRefDescriptor
com.logica.hummingbird.xtce.castor.Enumeration=com.logica.hummingbird.xtce.castor.descriptors.EnumerationDescriptor
com.logica.hummingbird.xtce.castor.TransferredToRangeVerifier=com.logica.hummingbird.xtce.castor.descriptors.TransferredToRangeVerifierDescriptor
com.logica.hummingbird.xtce.castor.ServiceType=com.logica.hummingbird.xtce.castor.descriptors.ServiceTypeDescriptor
com.logica.hummingbird.xtce.castor.AlgorithmSetType=com.logica.hummingbird.xtce.castor.descriptors.AlgorithmSetTypeDescriptor
com.logica.hummingbird.xtce.castor.HistorySet=com.logica.hummingbird.xtce.castor.descriptors.HistorySetDescriptor
com.logica.hummingbird.xtce.castor.ORedConditionsType=com.logica.hummingbird.xtce.castor.descriptors.ORedConditionsTypeDescriptor
com.logica.hummingbird.xtce.castor.StaticAlarmRanges=com.logica.hummingbird.xtce.castor.descriptors.StaticAlarmRangesDescriptor
com.logica.hummingbird.xtce.castor.ContextSignificanceList=com.logica.hummingbird.xtce.castor.descriptors.ContextSignificanceListDescriptor
com.logica.hummingbird.xtce.castor.SyncStrategyType=com.logica.hummingbird.xtce.castor.descriptors.SyncStrategyTypeDescriptor
com.logica.hummingbird.xtce.castor.FloatParameterType=com.logica.hummingbird.xtce.castor.descriptors.FloatParameterTypeDescriptor
com.logica.hummingbird.xtce.castor.ExternalAlgorithmSet=com.logica.hummingbird.xtce.castor.descriptors.ExternalAlgorithmSetDescriptor
com.logica.hummingbird.xtce.castor.ValidityCondition=com.logica.hummingbird.xtce.castor.descriptors.ValidityConditionDescriptor
