<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>hummingbird</artifactId>
		<groupId>org.hbird</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.hbird.application</groupId>
	<artifactId>application</artifactId>
	<packaging>pom</packaging>
	<name>Hbird :: Application</name>
	<description/>

	<modules>
		<module>calibration</module>
		<module>parameter-archive</module>
		<module>commanding</module>
		<module>halcyon</module>
    <module>web-client</module>
  </modules>
</project>