<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<profiles>
	  <profile>
	    <id>win32</id>
	    <activation>
	      <os>
	        <!-- <name>Windows XP</name> -->
	        <family>Windows</family>
	        <arch>x86</arch>
	        <!-- <version>5.1.2600</version> -->
	      </os>
	    </activation>
	    <properties>
		  <build.type>win32</build.type>
		</properties>
	  </profile>
	  <profile>
	    <id>win64</id>
	    <activation>
	      <os>
	        <!-- <name>Windows XP</name> -->
	        <family>Windows</family>
	        <arch>amd64</arch>
	        <!-- <version>5.1.2600</version> -->
	      </os>
	    </activation>
	    <properties>
		  <build.type>win64</build.type>
		</properties>
	  </profile>
	  <profile>
	    <id>mac</id>
	    <activation>
	      <os>
	        <!-- <name>mac os x</name> -->
	        <family>mac</family>
	        <arch>x86_64</arch>
	        <!-- <version>10.6.4</version> -->
	      </os>
	    </activation>
	    <properties>
		  <build.type>mac</build.type>
		</properties>
	  </profile>
	  <profile>
	    <id>linux32</id>
	    <activation>
	      <os>
	        <name>linux</name>
	        <!-- <family>mac</family> -->
	        <arch>i386</arch>
	        <!-- <version>10.6.4</version> -->
	      </os>
	    </activation>
	    <properties>
		  <build.type>linux32</build.type>
		</properties>
	  </profile>
	  <profile>
	    <id>linux64</id>
	    <activation>
	      <os>
	        <name>linux</name>
	        <!-- <family>mac</family> -->
	        <arch>amd64</arch>
	        <!-- <version>10.6.4</version> -->
	      </os>
	    </activation>
	    <properties>
		  <build.type>linux64</build.type>
		</properties>
	  </profile>
	</profiles>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hbird</groupId>
	<artifactId>hummingbird</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Hummingbird Root Project</name>
	<description>The Hummingbird root project is a container for all Hummingbird components, each created in a separate maven module. By building this project, the complete system can be built.</description>
	<url/>

	<modules>
		<module>commons</module>
		<module>protocols</module>
		<module>tele</module>
		<module>ccsds</module>
		<module>space-system-model</module>
		<module>xtce</module>
		<module>packetarchive</module>
		<module>parameterarchive</module>
		<module>help</module>
		<module>assembly</module>
		<module>simulator</module>
		<module>test-support</module>
		<module>packet-broker</module>
		
		<module>jms-helper</module>
		<module>calibration</module>
		<module>validation</module>
		<module>simple-parameter-simulator</module>
		<module>hummingbird-archetype-parameter</module>

		<module>command-chain</module>
		<module>gui-cometd-commanding</module>
		<module>core</module>
	</modules>

	<licenses>
		<license>
			<name>Apache V2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>manual</distribution>
			<comments>(c) Hummingbird Community, all rights reserved.</comments>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>artifactory.openspace.logica.com</id>
			<name>Logica Artifactory releases</name>
			<url>${releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.openspace.logica.com</id>
			<name>Logica Artifactory snapshots</name>
			<url>${snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<rxtx.version>2.1.7</rxtx.version>
		<log4j.version>1.2.15</log4j.version>
		<spring.version>3.0.2.RELEASE</spring.version>
		<junit.version>4.8.1</junit.version>
		<castor.version>1.3.1</castor.version>
		<camel.version>2.4.0</camel.version>
		<activemq.version>5.3.2</activemq.version>
		<mysqlconnector.version>5.1.10</mysqlconnector.version>
		<jencks.version>2.2</jencks.version>
		<commonslogging.version>1.1.1</commonslogging.version>
		<docgenerator.version>0.0.7</docgenerator.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<releases.url>http://open.logicaspace.com:8080/artifactory/libs-releases-local</releases.url>
		<snapshots.url>http://open.logicaspace.com:8080/artifactory/libs-snapshots-local</snapshots.url>
	</properties>

	<ciManagement>
		<system>Hudson</system>
		<url>http:/open.logicaspace.com:8080/hudson</url>
	</ciManagement>

	<organization>
		<name>Logica</name>
		<url>http://www.logica.com</url>
	</organization>

	<issueManagement>
		<system/>
		<url/>
	</issueManagement>

	<developers>
		<developer>
			<id>0</id>
			<organization>Logica</organization>
			<name>Johannes Klug</name>
			<email>johannes.klug@logica.com</email>
			<roles>
				<role>scrum master</role>
				<role>project manager</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>

		<developer>
			<id>1</id>
			<organization>Logica</organization>
			<name>Gert Villemos</name>
			<email>gert.villemos@logica.com</email>
			<roles>
				<role>product owner</role>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>

		<developer>
			<id>2</id>
			<organization>Logica</organization>
			<name>Mark Doyle</name>
			<email>mark.doyle@logica.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>Imperator</role>
			</roles>
			<timezone>+1</timezone>
		</developer>

		<developer>
			<id>3</id>
			<organization>Logica</organization>
			<name>Steven James</name>
			<email>steven.james@logica.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>

	</developers>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- For creating OSGi bundles -->
		<!-- COMMENT: The bundle version is very old. Camel uses 4.1.0 and I some problems due to this.  -->
<!--		<dependency>-->
<!--			<groupId>org.apache.felix</groupId>-->
<!--			<artifactId>org.osgi.core</artifactId>-->
<!--			<version>1.0.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hbird</groupId>
			<artifactId>hummingbird-archetype-parameter</artifactId>
			<version>0.0.2</version>
			<type>jar</type>
		</dependency>
		
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-camel</artifactId>
				<version>${activemq.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysqlconnector.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jms</artifactId>
				<version>${camel.version}</version>
			</dependency>			

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jetty</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-ibatis</artifactId>
				<version>${camel.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test</artifactId>
				<version>${camel.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jencks</groupId>
				<artifactId>jencks-amqpool</artifactId>
				<version>${jencks.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-core</artifactId>
				<version>${castor.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>${castor.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commonslogging.version}</version>
			</dependency>

			<dependency>
				<groupId>com.clearstream.build</groupId>
				<artifactId>maven-inlinedoc-plugin</artifactId>
				<version>${docgenerator.version}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>1.4.1</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
